(base) surbhi@surbhi:~/Documents/BITS_Pilani_HYD/2nd Semester/Research Practice/OcularDrugToxicityPrediction_ResearchPractice$ python3 Final_merged_kfold.py 
2021-10-26 17:54:15.537112: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2021-10-26 17:54:15.537212: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.

Starting Execution
KNN Score: 0.7435897435897436
KNN Score: 0.8974358974358975
KNN Score: 0.8947368421052632
KNN Score: 0.7631578947368421
KNN Score: 0.8157894736842105
RF Score: 0.8717948717948718
RF Score: 0.8717948717948718
RF Score: 0.9210526315789473
RF Score: 0.8157894736842105
RF Score: 0.8947368421052632
DT Score: 0.8205128205128205
DT Score: 0.8205128205128205
DT Score: 0.8157894736842105
DT Score: 0.8157894736842105
DT Score: 0.868421052631579
NB Score: 0.8205128205128205
NB Score: 0.8461538461538461
NB Score: 0.8421052631578947
NB Score: 0.7631578947368421
NB Score: 0.8421052631578947
XGB Score: 0.7948717948717948
XGB Score: 0.8205128205128205
XGB Score: 0.8947368421052632
XGB Score: 0.868421052631579
XGB Score: 0.868421052631579
SVM Score: 0.6923076923076923
SVM Score: 0.8717948717948718
SVM Score: 0.8947368421052632
SVM Score: 0.7368421052631579
SVM Score: 0.7894736842105263

Avg Individual Accuracies :
KNN  -->  0.8229419703103913
Random Forest  -->  0.875033738191633
Decision Tree  -->  0.8282051282051283
Naive Bayes  -->  0.8228070175438595
XG-Boost  -->  0.8493927125506072
SVM  -->  0.7970310391363024

Average Score All: 0.8325686009896537
2021-10-26 17:58:40.021213: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-10-26 17:58:40.797020: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2021-10-26 17:58:41.380300: E tensorflow/stream_executor/cuda/cuda_driver.cc:328] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2021-10-26 17:58:41.450712: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (surbhi): /proc/driver/nvidia/version does not exist
2021-10-26 17:58:41.566244: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-10-26 17:58:41.566649: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-10-26 17:58:44.336779: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-10-26 17:58:44.444063: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 1995450000 Hz
Epoch 1/100
14/14 [==============================] - 2s 2ms/step - loss: 0.6865 - accuracy: 0.5155
Epoch 2/100
14/14 [==============================] - 0s 5ms/step - loss: 0.6704 - accuracy: 0.6095
Epoch 3/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6666 - accuracy: 0.6414
Epoch 4/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6801 - accuracy: 0.5718
Epoch 5/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6462 - accuracy: 0.6706
Epoch 6/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6460 - accuracy: 0.6612
Epoch 7/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6308 - accuracy: 0.6789
Epoch 8/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6469 - accuracy: 0.6237
Epoch 9/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6350 - accuracy: 0.6714
Epoch 10/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6427 - accuracy: 0.7185
Epoch 11/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6613 - accuracy: 0.6607
Epoch 12/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6185 - accuracy: 0.7384
Epoch 13/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6020 - accuracy: 0.7531
Epoch 14/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6432 - accuracy: 0.7298
Epoch 15/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6161 - accuracy: 0.7618
Epoch 16/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6281 - accuracy: 0.7198
Epoch 17/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6189 - accuracy: 0.7713
Epoch 18/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5863 - accuracy: 0.8084
Epoch 19/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5793 - accuracy: 0.8009
Epoch 20/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5910 - accuracy: 0.7843
Epoch 21/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5841 - accuracy: 0.8008
Epoch 22/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5695 - accuracy: 0.8529
Epoch 23/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5688 - accuracy: 0.8427
Epoch 24/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5982 - accuracy: 0.7981
Epoch 25/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5942 - accuracy: 0.7703
Epoch 26/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5801 - accuracy: 0.7640
Epoch 27/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5757 - accuracy: 0.7704
Epoch 28/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5460 - accuracy: 0.8482
Epoch 29/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5358 - accuracy: 0.8391
Epoch 30/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5523 - accuracy: 0.7954
Epoch 31/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5607 - accuracy: 0.7917
Epoch 32/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5456 - accuracy: 0.7891
Epoch 33/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5340 - accuracy: 0.8066
Epoch 34/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5388 - accuracy: 0.7834
Epoch 35/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5297 - accuracy: 0.8134
Epoch 36/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5431 - accuracy: 0.8050
Epoch 37/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5108 - accuracy: 0.8462
Epoch 38/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5409 - accuracy: 0.8131
Epoch 39/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5059 - accuracy: 0.8338
Epoch 40/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5145 - accuracy: 0.8040
Epoch 41/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4974 - accuracy: 0.8247
Epoch 42/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5595 - accuracy: 0.7259
Epoch 43/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5108 - accuracy: 0.8016
Epoch 44/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5060 - accuracy: 0.8392
Epoch 45/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4939 - accuracy: 0.8344
Epoch 46/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4695 - accuracy: 0.8463
Epoch 47/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4864 - accuracy: 0.8335
Epoch 48/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4997 - accuracy: 0.7893
Epoch 49/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4990 - accuracy: 0.8045
Epoch 50/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4959 - accuracy: 0.8057
Epoch 51/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4897 - accuracy: 0.8013
Epoch 52/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4587 - accuracy: 0.8131
Epoch 53/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4313 - accuracy: 0.8261
Epoch 54/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4676 - accuracy: 0.8612
Epoch 55/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4344 - accuracy: 0.8540
Epoch 56/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4160 - accuracy: 0.8842
Epoch 57/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4788 - accuracy: 0.8014
Epoch 58/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4432 - accuracy: 0.8374
Epoch 59/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4603 - accuracy: 0.8771
Epoch 60/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4725 - accuracy: 0.8306
Epoch 61/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4994 - accuracy: 0.8127
Epoch 62/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4465 - accuracy: 0.8434
Epoch 63/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4496 - accuracy: 0.8410
Epoch 64/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4671 - accuracy: 0.8072
Epoch 65/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4740 - accuracy: 0.8276
Epoch 66/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4247 - accuracy: 0.8411
Epoch 67/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4119 - accuracy: 0.8545
Epoch 68/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4672 - accuracy: 0.8083
Epoch 69/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4794 - accuracy: 0.7824
Epoch 70/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4347 - accuracy: 0.8221
Epoch 71/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4467 - accuracy: 0.8078
Epoch 72/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3814 - accuracy: 0.8642
Epoch 73/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4228 - accuracy: 0.8694
Epoch 74/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4565 - accuracy: 0.8309
Epoch 75/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3870 - accuracy: 0.8667
Epoch 76/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4084 - accuracy: 0.8619
Epoch 77/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4376 - accuracy: 0.8144
Epoch 78/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4743 - accuracy: 0.7935
Epoch 79/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4523 - accuracy: 0.8176
Epoch 80/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4357 - accuracy: 0.8314
Epoch 81/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3974 - accuracy: 0.8483
Epoch 82/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3685 - accuracy: 0.8773
Epoch 83/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3570 - accuracy: 0.8782
Epoch 84/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4880 - accuracy: 0.7649
Epoch 85/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3837 - accuracy: 0.8494
Epoch 86/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3986 - accuracy: 0.8475
Epoch 87/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4475 - accuracy: 0.8157
Epoch 88/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4181 - accuracy: 0.8163
Epoch 89/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3839 - accuracy: 0.8694
Epoch 90/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3894 - accuracy: 0.8617
Epoch 91/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4781 - accuracy: 0.8089
Epoch 92/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3757 - accuracy: 0.8461
Epoch 93/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4317 - accuracy: 0.8251
Epoch 94/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4422 - accuracy: 0.8052
Epoch 95/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3509 - accuracy: 0.8494
Epoch 96/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3453 - accuracy: 0.8966
Epoch 97/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3872 - accuracy: 0.8556
Epoch 98/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3874 - accuracy: 0.8172
Epoch 99/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3613 - accuracy: 0.8734
Epoch 100/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3749 - accuracy: 0.8579
Epoch 1/100
20/20 [==============================] - 1s 1ms/step - loss: 0.7106 - accuracy: 0.3386
Epoch 2/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6945 - accuracy: 0.4579
Epoch 3/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6800 - accuracy: 0.6141
Epoch 4/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6781 - accuracy: 0.6880
Epoch 5/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6703 - accuracy: 0.6725
Epoch 6/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6612 - accuracy: 0.8026
Epoch 7/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6369 - accuracy: 0.8449
Epoch 8/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6305 - accuracy: 0.8074
Epoch 9/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6222 - accuracy: 0.7615
Epoch 10/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6186 - accuracy: 0.7808
Epoch 11/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5985 - accuracy: 0.8144
Epoch 12/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6068 - accuracy: 0.8197
Epoch 13/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6080 - accuracy: 0.7814
Epoch 14/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5924 - accuracy: 0.8025
Epoch 15/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5680 - accuracy: 0.8440
Epoch 16/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5636 - accuracy: 0.8149
Epoch 17/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5624 - accuracy: 0.7979
Epoch 18/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5964 - accuracy: 0.7852
Epoch 19/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5560 - accuracy: 0.7852
Epoch 20/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5605 - accuracy: 0.7790
Epoch 21/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5229 - accuracy: 0.8136
Epoch 22/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5034 - accuracy: 0.7976
Epoch 23/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5140 - accuracy: 0.7894
Epoch 24/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4927 - accuracy: 0.7926
Epoch 25/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4835 - accuracy: 0.7835
Epoch 26/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4454 - accuracy: 0.8231
Epoch 27/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4779 - accuracy: 0.7749
Epoch 28/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4440 - accuracy: 0.8189
Epoch 29/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4471 - accuracy: 0.8229
Epoch 30/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4031 - accuracy: 0.8365
Epoch 31/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4329 - accuracy: 0.7935
Epoch 32/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4140 - accuracy: 0.8141
Epoch 33/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4515 - accuracy: 0.8195
Epoch 34/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3709 - accuracy: 0.8654
Epoch 35/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4670 - accuracy: 0.8149
Epoch 36/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3475 - accuracy: 0.8701
Epoch 37/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4420 - accuracy: 0.8099
Epoch 38/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3754 - accuracy: 0.8287
Epoch 39/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4067 - accuracy: 0.8364
Epoch 40/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3631 - accuracy: 0.8612
Epoch 41/100
20/20 [==============================] - 0s 1ms/step - loss: 0.3699 - accuracy: 0.8414
Epoch 42/100
20/20 [==============================] - 0s 1ms/step - loss: 0.4292 - accuracy: 0.8180
Epoch 43/100
20/20 [==============================] - 0s 1ms/step - loss: 0.4021 - accuracy: 0.8154
Epoch 44/100
20/20 [==============================] - 0s 1ms/step - loss: 0.3439 - accuracy: 0.8641
Epoch 45/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3731 - accuracy: 0.8515
Epoch 46/100
20/20 [==============================] - 0s 1ms/step - loss: 0.3588 - accuracy: 0.8645
Epoch 47/100
20/20 [==============================] - 0s 1ms/step - loss: 0.3741 - accuracy: 0.8232
Epoch 48/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3727 - accuracy: 0.8480
Epoch 49/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3265 - accuracy: 0.8732
Epoch 50/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3640 - accuracy: 0.8360
Epoch 51/100
20/20 [==============================] - 0s 1ms/step - loss: 0.3631 - accuracy: 0.8749
Epoch 52/100
20/20 [==============================] - 0s 1ms/step - loss: 0.3092 - accuracy: 0.9042
Epoch 53/100
20/20 [==============================] - 0s 1ms/step - loss: 0.3645 - accuracy: 0.8467
Epoch 54/100
20/20 [==============================] - 0s 1ms/step - loss: 0.3687 - accuracy: 0.8474
Epoch 55/100
20/20 [==============================] - 0s 1ms/step - loss: 0.4030 - accuracy: 0.8447
Epoch 56/100
20/20 [==============================] - 0s 1ms/step - loss: 0.3575 - accuracy: 0.8695
Epoch 57/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3517 - accuracy: 0.8459
Epoch 58/100
20/20 [==============================] - 0s 1ms/step - loss: 0.2957 - accuracy: 0.8893
Epoch 59/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3539 - accuracy: 0.8503
Epoch 60/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3002 - accuracy: 0.8976
Epoch 61/100
20/20 [==============================] - 0s 1ms/step - loss: 0.3726 - accuracy: 0.8451
Epoch 62/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3039 - accuracy: 0.8710
Epoch 63/100
20/20 [==============================] - 0s 1ms/step - loss: 0.3410 - accuracy: 0.8749
Epoch 64/100
20/20 [==============================] - 0s 1ms/step - loss: 0.3329 - accuracy: 0.8773
Epoch 65/100
20/20 [==============================] - 0s 1ms/step - loss: 0.3566 - accuracy: 0.8513
Epoch 66/100
20/20 [==============================] - 0s 1ms/step - loss: 0.3414 - accuracy: 0.8790
Epoch 67/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2957 - accuracy: 0.8923
Epoch 68/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3096 - accuracy: 0.8914
Epoch 69/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3186 - accuracy: 0.8980
Epoch 70/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3870 - accuracy: 0.8523
Epoch 71/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3032 - accuracy: 0.8865
Epoch 72/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3115 - accuracy: 0.8953
Epoch 73/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3203 - accuracy: 0.8699
Epoch 74/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3754 - accuracy: 0.8278
Epoch 75/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2981 - accuracy: 0.8910
Epoch 76/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3061 - accuracy: 0.8675
Epoch 77/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3278 - accuracy: 0.8654
Epoch 78/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3217 - accuracy: 0.8690
Epoch 79/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3969 - accuracy: 0.8428
Epoch 80/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3560 - accuracy: 0.8320
Epoch 81/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2931 - accuracy: 0.8890
Epoch 82/100
20/20 [==============================] - 0s 1ms/step - loss: 0.2663 - accuracy: 0.8992
Epoch 83/100
20/20 [==============================] - 0s 1ms/step - loss: 0.3045 - accuracy: 0.8790
Epoch 84/100
20/20 [==============================] - 0s 1ms/step - loss: 0.2847 - accuracy: 0.8838
Epoch 85/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3130 - accuracy: 0.8653
Epoch 86/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3245 - accuracy: 0.8844
Epoch 87/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2675 - accuracy: 0.9163
Epoch 88/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3089 - accuracy: 0.8844
Epoch 89/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2997 - accuracy: 0.8868
Epoch 90/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2618 - accuracy: 0.9251
Epoch 91/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3042 - accuracy: 0.8918
Epoch 92/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2966 - accuracy: 0.8730
Epoch 93/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3364 - accuracy: 0.8682
Epoch 94/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3219 - accuracy: 0.8735
Epoch 95/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2784 - accuracy: 0.9082
Epoch 96/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2905 - accuracy: 0.8919
Epoch 97/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2975 - accuracy: 0.8770
Epoch 98/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2680 - accuracy: 0.8951
Epoch 99/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3003 - accuracy: 0.8835
Epoch 100/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2751 - accuracy: 0.9156
Confusion Matrix of ANN: 
:  [[19  7]
 [ 1 31]]
Accuracy Score for ANN: 
 0.8620689655172413
Traceback (most recent call last):
  File "/home/surbhi/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/base.py", line 2646, in get_loc
    return self._engine.get_loc(key)
  File "pandas/_libs/index.pyx", line 111, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 138, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 1618, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 1626, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'Predicted_Output'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Final_merged_kfold.py", line 244, in <module>
    plotPieChart(outputDataset)
  File "/home/surbhi/Documents/BITS_Pilani_HYD/2nd Semester/Research Practice/OcularDrugToxicityPrediction_ResearchPractice/graph_plots.py", line 149, in plotPieChart
    for i in range(0, len(data['Predicted_Output'])):
  File "/home/surbhi/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py", line 2800, in __getitem__
    indexer = self.columns.get_loc(key)
  File "/home/surbhi/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/base.py", line 2648, in get_loc
    return self._engine.get_loc(self._maybe_cast_indexer(key))
  File "pandas/_libs/index.pyx", line 111, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 138, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 1618, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 1626, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'Predicted_Output'

