(base) surbhi@surbhi:~/Documents/BITS Pilani, HYD/2nd Semester/Research Practice/OcularDrugToxicityPrediction_ResearchPractice$ python3 Final_merged_kfold.py 

Starting Execution
KNN Score: 0.7435897435897436
KNN Score: 0.8974358974358975
KNN Score: 0.8947368421052632
KNN Score: 0.7631578947368421
KNN Score: 0.8157894736842105
RF Score: 0.8717948717948718
RF Score: 0.8717948717948718
RF Score: 0.9210526315789473
RF Score: 0.8157894736842105
RF Score: 0.8947368421052632
DT Score: 0.8205128205128205
DT Score: 0.8205128205128205
DT Score: 0.8157894736842105
DT Score: 0.8157894736842105
DT Score: 0.868421052631579
NB Score: 0.8205128205128205
NB Score: 0.8461538461538461
NB Score: 0.8421052631578947
NB Score: 0.7631578947368421
NB Score: 0.8421052631578947
XGB Score: 0.7948717948717948
XGB Score: 0.8205128205128205
XGB Score: 0.8947368421052632
XGB Score: 0.868421052631579
XGB Score: 0.868421052631579
SVM Score: 0.6923076923076923
SVM Score: 0.8717948717948718
SVM Score: 0.8947368421052632
SVM Score: 0.7368421052631579
SVM Score: 0.7894736842105263

Avg Individual Accuracies :
KNN  -->  0.8229419703103913
Random Forest  -->  0.875033738191633
Decision Tree  -->  0.8282051282051283
Naive Bayes  -->  0.8228070175438595
XG-Boost  -->  0.8493927125506072
SVM  -->  0.7970310391363024

Average Score All: 0.8325686009896537
68   75
Plots created successfully

Analysis and prediction completed successfully. File has been created that conatins the input and its respective predicted values.

