(base) surbhi@surbhi:~/Documents/BITS_Pilani_HYD/2nd Semester/Research Practice/OcularDrugToxicityPrediction_ResearchPractice$ python3 main.py 
2022-08-11 23:18:20.062857: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2022-08-11 23:18:20.062915: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.

Starting Execution
KNN Score: 0.5641025641025641
KNN Score: 0.8205128205128205
KNN Score: 0.7948717948717948
KNN Score: 0.7692307692307693
KNN Score: 0.7368421052631579
RF Score: 0.6410256410256411
RF Score: 0.8717948717948718
RF Score: 0.8205128205128205
RF Score: 0.7692307692307693
RF Score: 0.7368421052631579
DT Score: 0.7692307692307693
DT Score: 0.8205128205128205
DT Score: 0.8461538461538461
DT Score: 0.6923076923076923
DT Score: 0.6052631578947368
NB Score: 0.8717948717948718
NB Score: 0.9487179487179487
NB Score: 0.9487179487179487
NB Score: 0.9487179487179487
NB Score: 0.7894736842105263
XGB Score: 0.7948717948717948
XGB Score: 1.0
XGB Score: 1.0
XGB Score: 1.0
XGB Score: 0.7105263157894737
SVM Score: 0.8717948717948718
SVM Score: 0.9743589743589743
SVM Score: 1.0
SVM Score: 1.0
SVM Score: 0.868421052631579

Avg Individual Accuracies :
KNN  -->  0.7371120107962212
Random Forest  -->  0.767881241565452
Decision Tree  -->  0.746693657219973
Naive Bayes  -->  0.9014844804318489
XG-Boost  -->  0.9010796221322537
SVM  -->  0.942914979757085

Average Score All: 0.8328609986504724
2022-08-11 23:18:24.130861: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2022-08-11 23:18:24.132130: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2022-08-11 23:18:24.171365: E tensorflow/stream_executor/cuda/cuda_driver.cc:328] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2022-08-11 23:18:24.171413: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (surbhi): /proc/driver/nvidia/version does not exist
2022-08-11 23:18:24.171757: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-08-11 23:18:24.172118: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2022-08-11 23:18:24.300209: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2022-08-11 23:18:24.300820: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 1995435000 Hz
Epoch 1/100
14/14 [==============================] - 1s 2ms/step - loss: 0.7502 - accuracy: 0.3787
Epoch 2/100
14/14 [==============================] - 0s 2ms/step - loss: 0.7230 - accuracy: 0.4598
Epoch 3/100
14/14 [==============================] - 0s 2ms/step - loss: 0.7079 - accuracy: 0.5345
Epoch 4/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6916 - accuracy: 0.6280
Epoch 5/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6869 - accuracy: 0.6027
Epoch 6/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6791 - accuracy: 0.6274
Epoch 7/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6483 - accuracy: 0.7588
Epoch 8/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6415 - accuracy: 0.7690
Epoch 9/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6484 - accuracy: 0.7103
Epoch 10/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6378 - accuracy: 0.7164
Epoch 11/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6071 - accuracy: 0.7352
Epoch 12/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6102 - accuracy: 0.7089
Epoch 13/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5653 - accuracy: 0.7812
Epoch 14/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5830 - accuracy: 0.6943
Epoch 15/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5462 - accuracy: 0.7618
Epoch 16/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5464 - accuracy: 0.7488
Epoch 17/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5724 - accuracy: 0.6701
Epoch 18/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5226 - accuracy: 0.7583
Epoch 19/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5138 - accuracy: 0.7521
Epoch 20/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5056 - accuracy: 0.7595
Epoch 21/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5215 - accuracy: 0.7065
Epoch 22/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4980 - accuracy: 0.7680
Epoch 23/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4944 - accuracy: 0.7481
Epoch 24/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4919 - accuracy: 0.7514
Epoch 25/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5118 - accuracy: 0.7014
Epoch 26/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5011 - accuracy: 0.7314
Epoch 27/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5121 - accuracy: 0.7301
Epoch 28/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4875 - accuracy: 0.7539
Epoch 29/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4821 - accuracy: 0.7554
Epoch 30/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5535 - accuracy: 0.7114
Epoch 31/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4677 - accuracy: 0.7475
Epoch 32/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4888 - accuracy: 0.7447
Epoch 33/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4608 - accuracy: 0.7724
Epoch 34/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4539 - accuracy: 0.7458
Epoch 35/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4475 - accuracy: 0.7996
Epoch 36/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4892 - accuracy: 0.7316
Epoch 37/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4917 - accuracy: 0.7521
Epoch 38/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5199 - accuracy: 0.7059
Epoch 39/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3993 - accuracy: 0.8040
Epoch 40/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4758 - accuracy: 0.7616
Epoch 41/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4225 - accuracy: 0.7947
Epoch 42/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4336 - accuracy: 0.7795
Epoch 43/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4742 - accuracy: 0.7434
Epoch 44/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4726 - accuracy: 0.7556
Epoch 45/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4540 - accuracy: 0.7592
Epoch 46/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4369 - accuracy: 0.7696
Epoch 47/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4270 - accuracy: 0.7587
Epoch 48/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4206 - accuracy: 0.7865
Epoch 49/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4055 - accuracy: 0.7844
Epoch 50/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4503 - accuracy: 0.7564
Epoch 51/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4345 - accuracy: 0.7610
Epoch 52/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4494 - accuracy: 0.7461
Epoch 53/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4820 - accuracy: 0.7382
Epoch 54/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4215 - accuracy: 0.8034
Epoch 55/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4347 - accuracy: 0.7621
Epoch 56/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4043 - accuracy: 0.7957
Epoch 57/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4263 - accuracy: 0.7938
Epoch 58/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3903 - accuracy: 0.8171
Epoch 59/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4326 - accuracy: 0.7648
Epoch 60/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4624 - accuracy: 0.7348
Epoch 61/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3950 - accuracy: 0.8110
Epoch 62/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4597 - accuracy: 0.7575
Epoch 63/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4002 - accuracy: 0.8024
Epoch 64/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4356 - accuracy: 0.8060
Epoch 65/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4548 - accuracy: 0.7939
Epoch 66/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4313 - accuracy: 0.8114
Epoch 67/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4027 - accuracy: 0.8301
Epoch 68/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4600 - accuracy: 0.7720
Epoch 69/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3788 - accuracy: 0.8340
Epoch 70/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4163 - accuracy: 0.8023
Epoch 71/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4313 - accuracy: 0.7807
Epoch 72/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4029 - accuracy: 0.8175
Epoch 73/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4520 - accuracy: 0.7704
Epoch 74/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3928 - accuracy: 0.8311
Epoch 75/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3950 - accuracy: 0.8018
Epoch 76/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4032 - accuracy: 0.7859
Epoch 77/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3919 - accuracy: 0.8225
Epoch 78/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3891 - accuracy: 0.8252
Epoch 79/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4361 - accuracy: 0.7693
Epoch 80/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4343 - accuracy: 0.7767
Epoch 81/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3714 - accuracy: 0.8348
Epoch 82/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4187 - accuracy: 0.7838
Epoch 83/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4356 - accuracy: 0.7848
Epoch 84/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3669 - accuracy: 0.8299
Epoch 85/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3740 - accuracy: 0.8391
Epoch 86/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3763 - accuracy: 0.8388
Epoch 87/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3890 - accuracy: 0.8087
Epoch 88/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3776 - accuracy: 0.8142
Epoch 89/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3745 - accuracy: 0.8198
Epoch 90/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3846 - accuracy: 0.8254
Epoch 91/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3536 - accuracy: 0.8367
Epoch 92/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3920 - accuracy: 0.8107
Epoch 93/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3731 - accuracy: 0.8416
Epoch 94/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3656 - accuracy: 0.8491
Epoch 95/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3943 - accuracy: 0.8411
Epoch 96/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3983 - accuracy: 0.8039
Epoch 97/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4190 - accuracy: 0.7928
Epoch 98/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3271 - accuracy: 0.8664
Epoch 99/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3449 - accuracy: 0.8401
Epoch 100/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3729 - accuracy: 0.8373
Epoch 1/100
20/20 [==============================] - 1s 1ms/step - loss: 0.6593 - accuracy: 0.6531
Epoch 2/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6440 - accuracy: 0.7261
Epoch 3/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6386 - accuracy: 0.7309
Epoch 4/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6359 - accuracy: 0.7036
Epoch 5/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6119 - accuracy: 0.7651
Epoch 6/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6084 - accuracy: 0.7028
Epoch 7/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6187 - accuracy: 0.7035
Epoch 8/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5801 - accuracy: 0.7622
Epoch 9/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5688 - accuracy: 0.7491
Epoch 10/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5804 - accuracy: 0.6898
Epoch 11/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5767 - accuracy: 0.7360
Epoch 12/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5357 - accuracy: 0.7529
Epoch 13/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5171 - accuracy: 0.7959
Epoch 14/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5540 - accuracy: 0.7179
Epoch 15/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5242 - accuracy: 0.7542
Epoch 16/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5276 - accuracy: 0.7769
Epoch 17/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5045 - accuracy: 0.7655
Epoch 18/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4917 - accuracy: 0.7907
Epoch 19/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5376 - accuracy: 0.7334
Epoch 20/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5505 - accuracy: 0.7339
Epoch 21/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5450 - accuracy: 0.7220
Epoch 22/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5098 - accuracy: 0.7489
Epoch 23/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5064 - accuracy: 0.7496
Epoch 24/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4546 - accuracy: 0.7972
Epoch 25/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4785 - accuracy: 0.7716
Epoch 26/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5155 - accuracy: 0.7586
Epoch 27/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4580 - accuracy: 0.7942
Epoch 28/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4937 - accuracy: 0.7537
Epoch 29/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4873 - accuracy: 0.8096
Epoch 30/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4940 - accuracy: 0.7446
Epoch 31/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4590 - accuracy: 0.7596
Epoch 32/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4642 - accuracy: 0.7512
Epoch 33/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4648 - accuracy: 0.7540
Epoch 34/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4269 - accuracy: 0.8430
Epoch 35/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4761 - accuracy: 0.7535
Epoch 36/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4733 - accuracy: 0.7701
Epoch 37/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4530 - accuracy: 0.7804
Epoch 38/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4616 - accuracy: 0.7643
Epoch 39/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4853 - accuracy: 0.7271
Epoch 40/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4483 - accuracy: 0.8003
Epoch 41/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4246 - accuracy: 0.7930
Epoch 42/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4247 - accuracy: 0.8109
Epoch 43/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4899 - accuracy: 0.7678
Epoch 44/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4565 - accuracy: 0.7598
Epoch 45/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4839 - accuracy: 0.7517
Epoch 46/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4471 - accuracy: 0.7665
Epoch 47/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4092 - accuracy: 0.7959
Epoch 48/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4029 - accuracy: 0.8072
Epoch 49/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4344 - accuracy: 0.7707
Epoch 50/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4464 - accuracy: 0.7553
Epoch 51/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4132 - accuracy: 0.7988
Epoch 52/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4139 - accuracy: 0.7742
Epoch 53/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4285 - accuracy: 0.7623
Epoch 54/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3675 - accuracy: 0.8234
Epoch 55/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4346 - accuracy: 0.7766
Epoch 56/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4370 - accuracy: 0.7476
Epoch 57/100
20/20 [==============================] - 0s 1ms/step - loss: 0.4150 - accuracy: 0.8147
Epoch 58/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3843 - accuracy: 0.8327
Epoch 59/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4157 - accuracy: 0.8133
Epoch 60/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4125 - accuracy: 0.7950
Epoch 61/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4093 - accuracy: 0.8043
Epoch 62/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4034 - accuracy: 0.8027
Epoch 63/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4397 - accuracy: 0.7890
Epoch 64/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3876 - accuracy: 0.8355
Epoch 65/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4256 - accuracy: 0.8089
Epoch 66/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4162 - accuracy: 0.8002
Epoch 67/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3977 - accuracy: 0.8353
Epoch 68/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3933 - accuracy: 0.8345
Epoch 69/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4529 - accuracy: 0.8096
Epoch 70/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3944 - accuracy: 0.8340
Epoch 71/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3677 - accuracy: 0.8693
Epoch 72/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3737 - accuracy: 0.8591
Epoch 73/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4297 - accuracy: 0.7755
Epoch 74/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4747 - accuracy: 0.7922
Epoch 75/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3336 - accuracy: 0.8866
Epoch 76/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3820 - accuracy: 0.8413
Epoch 77/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3940 - accuracy: 0.8212
Epoch 78/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3405 - accuracy: 0.8711
Epoch 79/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3608 - accuracy: 0.8504
Epoch 80/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3443 - accuracy: 0.8670
Epoch 81/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3779 - accuracy: 0.8455
Epoch 82/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3562 - accuracy: 0.8592
Epoch 83/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4008 - accuracy: 0.8154
Epoch 84/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3678 - accuracy: 0.8225
Epoch 85/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3817 - accuracy: 0.8534
Epoch 86/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3522 - accuracy: 0.8621
Epoch 87/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3755 - accuracy: 0.8430
Epoch 88/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3707 - accuracy: 0.8260
Epoch 89/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3739 - accuracy: 0.8623
Epoch 90/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3907 - accuracy: 0.8278
Epoch 91/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3396 - accuracy: 0.8758
Epoch 92/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3542 - accuracy: 0.8583
Epoch 93/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3739 - accuracy: 0.8297
Epoch 94/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3418 - accuracy: 0.8673
Epoch 95/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3437 - accuracy: 0.8645
Epoch 96/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3234 - accuracy: 0.8689
Epoch 97/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3379 - accuracy: 0.8875
Epoch 98/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3336 - accuracy: 0.8573
Epoch 99/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3478 - accuracy: 0.8581
Epoch 100/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3120 - accuracy: 0.9098
Confusion Matrix of ANN: 
 [[17 11]
 [ 8 23]]
Accuracy Score for ANN: 
 0.6779661016949152
Confusion matrix for final predictions for supervised learning model and ANN : 
[[126  79]
 [143 116]]
Accuracy score for final predictions for supervised learning model and ANN : 
0.521551724137931
Plots created successfully

Analysis and prediction completed successfully.
File has been created and conatins the input with corresponding predictions.
File Path - outSheet/OutputSheet/PredictionSheet_ValidationSet_kfold---2022-08-11-23-18-32.csv

