(base) surbhi@surbhi:~/Documents/BITS_Pilani_HYD/2nd Semester/Research Practice/OcularDrugToxicityPrediction_ResearchPractice$ python3 main.py 
2022-08-11 22:50:29.227638: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2022-08-11 22:50:29.227681: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.

Starting Execution
KNN Score: 0.8928571428571429
KNN Score: 0.5714285714285714
KNN Score: 0.5
KNN Score: 0.4642857142857143
KNN Score: 0.7857142857142857
RF Score: 0.6428571428571429
RF Score: 0.5714285714285714
RF Score: 0.7142857142857143
RF Score: 0.5357142857142857
RF Score: 0.7142857142857143
DT Score: 0.6785714285714286
DT Score: 0.6785714285714286
DT Score: 0.5357142857142857
DT Score: 0.5357142857142857
DT Score: 0.6428571428571429
NB Score: 1.0
NB Score: 0.8928571428571429
NB Score: 0.9285714285714286
NB Score: 1.0
NB Score: 0.75
XGB Score: 0.8928571428571429
XGB Score: 1.0
XGB Score: 1.0
XGB Score: 1.0
XGB Score: 0.6428571428571429
SVM Score: 0.75
SVM Score: 1.0
SVM Score: 1.0
SVM Score: 1.0
SVM Score: 0.7142857142857143

Avg Individual Accuracies :
KNN  -->  0.6428571428571429
Random Forest  -->  0.6357142857142858
Decision Tree  -->  0.6142857142857142
Naive Bayes  -->  0.9142857142857143
XG-Boost  -->  0.9071428571428571
SVM  -->  0.8928571428571429

Average Score All: 0.7678571428571428
2022-08-11 22:50:36.487940: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2022-08-11 22:50:36.525906: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2022-08-11 22:50:36.604086: E tensorflow/stream_executor/cuda/cuda_driver.cc:328] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2022-08-11 22:50:36.604140: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (surbhi): /proc/driver/nvidia/version does not exist
2022-08-11 22:50:36.604495: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-08-11 22:50:36.604828: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2022-08-11 22:50:36.721358: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2022-08-11 22:50:36.721977: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 1995435000 Hz
Epoch 1/100
10/10 [==============================] - 1s 1ms/step - loss: 0.7316 - accuracy: 0.5200
Epoch 2/100
10/10 [==============================] - 0s 2ms/step - loss: 0.7342 - accuracy: 0.4801
Epoch 3/100
10/10 [==============================] - 0s 1ms/step - loss: 0.7213 - accuracy: 0.5104
Epoch 4/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6897 - accuracy: 0.6078
Epoch 5/100
10/10 [==============================] - 0s 1ms/step - loss: 0.7483 - accuracy: 0.4905
Epoch 6/100
10/10 [==============================] - 0s 2ms/step - loss: 0.7322 - accuracy: 0.4469
Epoch 7/100
10/10 [==============================] - 0s 2ms/step - loss: 0.7140 - accuracy: 0.5462
Epoch 8/100
10/10 [==============================] - 0s 2ms/step - loss: 0.7028 - accuracy: 0.5216
Epoch 9/100
10/10 [==============================] - 0s 2ms/step - loss: 0.7104 - accuracy: 0.4904
Epoch 10/100
10/10 [==============================] - 0s 1ms/step - loss: 0.7002 - accuracy: 0.5527
Epoch 11/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6874 - accuracy: 0.5226
Epoch 12/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6742 - accuracy: 0.5587
Epoch 13/100
10/10 [==============================] - 0s 2ms/step - loss: 0.7081 - accuracy: 0.5088
Epoch 14/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6875 - accuracy: 0.5508
Epoch 15/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6460 - accuracy: 0.6500
Epoch 16/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6886 - accuracy: 0.5565
Epoch 17/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6909 - accuracy: 0.5450
Epoch 18/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6533 - accuracy: 0.6553
Epoch 19/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6909 - accuracy: 0.5984
Epoch 20/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6324 - accuracy: 0.6332
Epoch 21/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6467 - accuracy: 0.6301
Epoch 22/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6399 - accuracy: 0.6326
Epoch 23/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6235 - accuracy: 0.6859
Epoch 24/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6224 - accuracy: 0.6957
Epoch 25/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6633 - accuracy: 0.6205
Epoch 26/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6358 - accuracy: 0.6317
Epoch 27/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6375 - accuracy: 0.6623
Epoch 28/100
10/10 [==============================] - 0s 3ms/step - loss: 0.6213 - accuracy: 0.7214
Epoch 29/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6289 - accuracy: 0.6820
Epoch 30/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6219 - accuracy: 0.6685
Epoch 31/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6453 - accuracy: 0.6534
Epoch 32/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6294 - accuracy: 0.7289
Epoch 33/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6163 - accuracy: 0.7080
Epoch 34/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6500 - accuracy: 0.6134
Epoch 35/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6130 - accuracy: 0.6848
Epoch 36/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6876 - accuracy: 0.6096
Epoch 37/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6163 - accuracy: 0.7351
Epoch 38/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6240 - accuracy: 0.7281
Epoch 39/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6149 - accuracy: 0.7165
Epoch 40/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6395 - accuracy: 0.7188
Epoch 41/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6662 - accuracy: 0.6073
Epoch 42/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6143 - accuracy: 0.7511
Epoch 43/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6683 - accuracy: 0.6397
Epoch 44/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5924 - accuracy: 0.7615
Epoch 45/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5923 - accuracy: 0.7235
Epoch 46/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6138 - accuracy: 0.7362
Epoch 47/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5715 - accuracy: 0.7545
Epoch 48/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6011 - accuracy: 0.7219
Epoch 49/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6334 - accuracy: 0.7236
Epoch 50/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6576 - accuracy: 0.6534
Epoch 51/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6115 - accuracy: 0.7242
Epoch 52/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5826 - accuracy: 0.7707
Epoch 53/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5903 - accuracy: 0.7675
Epoch 54/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6116 - accuracy: 0.7106
Epoch 55/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6102 - accuracy: 0.7368
Epoch 56/100
10/10 [==============================] - 0s 11ms/step - loss: 0.5990 - accuracy: 0.7407
Epoch 57/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5754 - accuracy: 0.7375
Epoch 58/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5743 - accuracy: 0.7531
Epoch 59/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6619 - accuracy: 0.6635
Epoch 60/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6222 - accuracy: 0.6849
Epoch 61/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5824 - accuracy: 0.7427
Epoch 62/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5800 - accuracy: 0.7720
Epoch 63/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6142 - accuracy: 0.6994
Epoch 64/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6579 - accuracy: 0.6381
Epoch 65/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5960 - accuracy: 0.7351
Epoch 66/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6031 - accuracy: 0.7069
Epoch 67/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6113 - accuracy: 0.7060
Epoch 68/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6178 - accuracy: 0.7112
Epoch 69/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6533 - accuracy: 0.6394
Epoch 70/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5759 - accuracy: 0.7379
Epoch 71/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5800 - accuracy: 0.7433
Epoch 72/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5853 - accuracy: 0.7367
Epoch 73/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6057 - accuracy: 0.7291
Epoch 74/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5534 - accuracy: 0.7771
Epoch 75/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5975 - accuracy: 0.7160
Epoch 76/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6367 - accuracy: 0.6612
Epoch 77/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5505 - accuracy: 0.7500
Epoch 78/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6069 - accuracy: 0.6760
Epoch 79/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5765 - accuracy: 0.7642
Epoch 80/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6484 - accuracy: 0.6623
Epoch 81/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5480 - accuracy: 0.7871
Epoch 82/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6090 - accuracy: 0.6640
Epoch 83/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6398 - accuracy: 0.6544
Epoch 84/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6299 - accuracy: 0.6720
Epoch 85/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6010 - accuracy: 0.6941
Epoch 86/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6268 - accuracy: 0.6704
Epoch 87/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5859 - accuracy: 0.7250
Epoch 88/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5701 - accuracy: 0.7293
Epoch 89/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6010 - accuracy: 0.7269
Epoch 90/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6280 - accuracy: 0.6957
Epoch 91/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5587 - accuracy: 0.7790
Epoch 92/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6150 - accuracy: 0.6878
Epoch 93/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6215 - accuracy: 0.6544
Epoch 94/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6241 - accuracy: 0.6866
Epoch 95/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5406 - accuracy: 0.7767
Epoch 96/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5892 - accuracy: 0.7387
Epoch 97/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5699 - accuracy: 0.7363
Epoch 98/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5690 - accuracy: 0.7445
Epoch 99/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5784 - accuracy: 0.7614
Epoch 100/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5949 - accuracy: 0.7071
Epoch 1/100
14/14 [==============================] - 1s 1ms/step - loss: 0.6893 - accuracy: 0.5801
Epoch 2/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6773 - accuracy: 0.7163
Epoch 3/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6800 - accuracy: 0.7882
Epoch 4/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6760 - accuracy: 0.7390
Epoch 5/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6763 - accuracy: 0.6988
Epoch 6/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6702 - accuracy: 0.7519
Epoch 7/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6705 - accuracy: 0.6880
Epoch 8/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6605 - accuracy: 0.7740
Epoch 9/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6499 - accuracy: 0.7477
Epoch 10/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6608 - accuracy: 0.6737
Epoch 11/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6710 - accuracy: 0.6518
Epoch 12/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6537 - accuracy: 0.7037
Epoch 13/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6464 - accuracy: 0.7450
Epoch 14/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6493 - accuracy: 0.6856
Epoch 15/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6420 - accuracy: 0.7266
Epoch 16/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6350 - accuracy: 0.7095
Epoch 17/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6239 - accuracy: 0.7370
Epoch 18/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6351 - accuracy: 0.6849
Epoch 19/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6308 - accuracy: 0.7023
Epoch 20/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6503 - accuracy: 0.6527
Epoch 21/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6388 - accuracy: 0.7007
Epoch 22/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6271 - accuracy: 0.6750
Epoch 23/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6189 - accuracy: 0.6931
Epoch 24/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6154 - accuracy: 0.7325
Epoch 25/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6387 - accuracy: 0.6602
Epoch 26/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6130 - accuracy: 0.7025
Epoch 27/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6000 - accuracy: 0.7394
Epoch 28/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5922 - accuracy: 0.7334
Epoch 29/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5999 - accuracy: 0.7275
Epoch 30/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6236 - accuracy: 0.6955
Epoch 31/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6184 - accuracy: 0.7189
Epoch 32/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5814 - accuracy: 0.7354
Epoch 33/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5843 - accuracy: 0.7500
Epoch 34/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5944 - accuracy: 0.7304
Epoch 35/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6076 - accuracy: 0.7234
Epoch 36/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6026 - accuracy: 0.7172
Epoch 37/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6374 - accuracy: 0.6870
Epoch 38/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5743 - accuracy: 0.7399
Epoch 39/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6088 - accuracy: 0.7064
Epoch 40/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5364 - accuracy: 0.7673
Epoch 41/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6568 - accuracy: 0.6373
Epoch 42/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5695 - accuracy: 0.7422
Epoch 43/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5668 - accuracy: 0.7397
Epoch 44/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6661 - accuracy: 0.6329
Epoch 45/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5934 - accuracy: 0.7189
Epoch 46/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5846 - accuracy: 0.7286
Epoch 47/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6223 - accuracy: 0.6891
Epoch 48/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6112 - accuracy: 0.7054
Epoch 49/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5789 - accuracy: 0.7294
Epoch 50/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6262 - accuracy: 0.6679
Epoch 51/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5854 - accuracy: 0.7274
Epoch 52/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6310 - accuracy: 0.6729
Epoch 53/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5652 - accuracy: 0.7631
Epoch 54/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5376 - accuracy: 0.7699
Epoch 55/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6156 - accuracy: 0.6946
Epoch 56/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6284 - accuracy: 0.6704
Epoch 57/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5900 - accuracy: 0.7182
Epoch 58/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5969 - accuracy: 0.7079
Epoch 59/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5579 - accuracy: 0.7457
Epoch 60/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5606 - accuracy: 0.7626
Epoch 61/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5705 - accuracy: 0.7404
Epoch 62/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5187 - accuracy: 0.8027
Epoch 63/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5686 - accuracy: 0.7339
Epoch 64/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5693 - accuracy: 0.7389
Epoch 65/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5617 - accuracy: 0.7350
Epoch 66/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6141 - accuracy: 0.6968
Epoch 67/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5498 - accuracy: 0.7554
Epoch 68/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5537 - accuracy: 0.7554
Epoch 69/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5316 - accuracy: 0.7845
Epoch 70/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5928 - accuracy: 0.7165
Epoch 71/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5756 - accuracy: 0.7463
Epoch 72/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6105 - accuracy: 0.6844
Epoch 73/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5819 - accuracy: 0.7334
Epoch 74/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5759 - accuracy: 0.7328
Epoch 75/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5905 - accuracy: 0.7247
Epoch 76/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5510 - accuracy: 0.7684
Epoch 77/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6031 - accuracy: 0.7106
Epoch 78/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5719 - accuracy: 0.7358
Epoch 79/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5559 - accuracy: 0.7438
Epoch 80/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6090 - accuracy: 0.6788
Epoch 81/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5204 - accuracy: 0.7994
Epoch 82/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5500 - accuracy: 0.7632
Epoch 83/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5594 - accuracy: 0.7334
Epoch 84/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5765 - accuracy: 0.7308
Epoch 85/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5605 - accuracy: 0.7152
Epoch 86/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6069 - accuracy: 0.7040
Epoch 87/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6069 - accuracy: 0.6955
Epoch 88/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5718 - accuracy: 0.7306
Epoch 89/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5373 - accuracy: 0.7649
Epoch 90/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5394 - accuracy: 0.7556
Epoch 91/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5808 - accuracy: 0.7115
Epoch 92/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5662 - accuracy: 0.7311
Epoch 93/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5561 - accuracy: 0.7417
Epoch 94/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5247 - accuracy: 0.7911
Epoch 95/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5279 - accuracy: 0.7733
Epoch 96/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6004 - accuracy: 0.7174
Epoch 97/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5827 - accuracy: 0.7151
Epoch 98/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6016 - accuracy: 0.6917
Epoch 99/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5646 - accuracy: 0.7512
Epoch 100/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5855 - accuracy: 0.7108
Confusion Matrix of ANN: 
 [[ 0 11]
 [ 0 31]]
Accuracy Score for ANN: 
 0.7380952380952381
Confusion matrix for final predictions for supervised learning model and ANN : 
[[  0 126]
 [  0 387]]
Accuracy score for final predictions for supervised learning model and ANN : 
0.7543859649122807
Plots created successfully

Analysis and prediction completed successfully.
File has been created and conatins the input with corresponding predictions.
File Path - outSheet/OutputSheet/PredictionSheet_ValidationSet_kfold---2022-08-11-22-50-43.csv

