(base) surbhi@surbhi:~/Documents/BITS_Pilani_HYD/2nd Semester/Research Practice/OcularDrugToxicityPrediction_ResearchPractice$ python3 main.py 
2022-08-11 22:58:39.747677: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2022-08-11 22:58:39.747764: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.

Starting Execution
KNN Score: 0.6785714285714286
KNN Score: 0.6071428571428571
KNN Score: 0.5357142857142857
KNN Score: 0.5
KNN Score: 0.8928571428571429
RF Score: 0.7142857142857143
RF Score: 0.6428571428571429
RF Score: 0.7142857142857143
RF Score: 0.5714285714285714
RF Score: 0.7857142857142857
DT Score: 0.6785714285714286
DT Score: 0.6785714285714286
DT Score: 0.6428571428571429
DT Score: 0.5357142857142857
DT Score: 0.6428571428571429
NB Score: 0.9285714285714286
NB Score: 0.8928571428571429
NB Score: 0.9642857142857143
NB Score: 1.0
NB Score: 0.75
XGB Score: 0.8928571428571429
XGB Score: 1.0
XGB Score: 1.0
XGB Score: 1.0
XGB Score: 0.6428571428571429
SVM Score: 0.75
SVM Score: 1.0
SVM Score: 1.0
SVM Score: 1.0
SVM Score: 0.75

Avg Individual Accuracies :
KNN  -->  0.6428571428571428
Random Forest  -->  0.6857142857142857
Decision Tree  -->  0.6357142857142857
Naive Bayes  -->  0.9071428571428573
XG-Boost  -->  0.9071428571428571
SVM  -->  0.9

Average Score All: 0.7797619047619048
2022-08-11 22:59:02.713181: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2022-08-11 22:59:02.835540: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2022-08-11 22:59:03.030373: E tensorflow/stream_executor/cuda/cuda_driver.cc:328] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2022-08-11 22:59:03.030421: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (surbhi): /proc/driver/nvidia/version does not exist
2022-08-11 22:59:03.030815: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-08-11 22:59:03.031351: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2022-08-11 22:59:03.642111: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2022-08-11 22:59:03.707086: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 1995435000 Hz
Epoch 1/100
10/10 [==============================] - 2s 1ms/step - loss: 0.6279 - accuracy: 0.7299
Epoch 2/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6563 - accuracy: 0.6742
Epoch 3/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6155 - accuracy: 0.7362
Epoch 4/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6220 - accuracy: 0.7413
Epoch 5/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6260 - accuracy: 0.7163
Epoch 6/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6292 - accuracy: 0.7241
Epoch 7/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6323 - accuracy: 0.7034
Epoch 8/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6162 - accuracy: 0.7390
Epoch 9/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6052 - accuracy: 0.7235
Epoch 10/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5683 - accuracy: 0.7644
Epoch 11/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5940 - accuracy: 0.7424
Epoch 12/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6346 - accuracy: 0.6998
Epoch 13/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6566 - accuracy: 0.6429
Epoch 14/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6558 - accuracy: 0.7083
Epoch 15/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6248 - accuracy: 0.6750
Epoch 16/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6359 - accuracy: 0.7061
Epoch 17/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5527 - accuracy: 0.7831
Epoch 18/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5951 - accuracy: 0.7268
Epoch 19/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6142 - accuracy: 0.6980
Epoch 20/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6584 - accuracy: 0.6414
Epoch 21/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6133 - accuracy: 0.6907
Epoch 22/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5821 - accuracy: 0.7647
Epoch 23/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5796 - accuracy: 0.7376
Epoch 24/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6088 - accuracy: 0.6774
Epoch 25/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5563 - accuracy: 0.7537
Epoch 26/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6163 - accuracy: 0.6852
Epoch 27/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6360 - accuracy: 0.7003
Epoch 28/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5997 - accuracy: 0.7134
Epoch 29/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5550 - accuracy: 0.7703
Epoch 30/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6312 - accuracy: 0.6623
Epoch 31/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5966 - accuracy: 0.6800
Epoch 32/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5941 - accuracy: 0.7033
Epoch 33/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5652 - accuracy: 0.7097
Epoch 34/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6040 - accuracy: 0.7383
Epoch 35/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5692 - accuracy: 0.6966
Epoch 36/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5619 - accuracy: 0.7412
Epoch 37/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5402 - accuracy: 0.7737
Epoch 38/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6479 - accuracy: 0.6771
Epoch 39/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5903 - accuracy: 0.7111
Epoch 40/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5905 - accuracy: 0.7062
Epoch 41/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5706 - accuracy: 0.7472
Epoch 42/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5313 - accuracy: 0.7876
Epoch 43/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5205 - accuracy: 0.7842
Epoch 44/100
10/10 [==============================] - 0s 3ms/step - loss: 0.5758 - accuracy: 0.7171
Epoch 45/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5247 - accuracy: 0.7805
Epoch 46/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6170 - accuracy: 0.6886
Epoch 47/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5833 - accuracy: 0.7294
Epoch 48/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5922 - accuracy: 0.6933
Epoch 49/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6150 - accuracy: 0.6780
Epoch 50/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5929 - accuracy: 0.6884
Epoch 51/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5726 - accuracy: 0.7083
Epoch 52/100
10/10 [==============================] - 0s 3ms/step - loss: 0.5752 - accuracy: 0.7330
Epoch 53/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5522 - accuracy: 0.7289
Epoch 54/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5768 - accuracy: 0.7322
Epoch 55/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5404 - accuracy: 0.7596
Epoch 56/100
10/10 [==============================] - 0s 11ms/step - loss: 0.6084 - accuracy: 0.6739
Epoch 57/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6018 - accuracy: 0.6591
Epoch 58/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5427 - accuracy: 0.7351
Epoch 59/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5354 - accuracy: 0.7206
Epoch 60/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5959 - accuracy: 0.6727
Epoch 61/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5936 - accuracy: 0.7091
Epoch 62/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5917 - accuracy: 0.7162
Epoch 63/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5757 - accuracy: 0.7049
Epoch 64/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5983 - accuracy: 0.6937
Epoch 65/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5533 - accuracy: 0.7315
Epoch 66/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5952 - accuracy: 0.6783
Epoch 67/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5674 - accuracy: 0.6998
Epoch 68/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5683 - accuracy: 0.7457
Epoch 69/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5522 - accuracy: 0.7586
Epoch 70/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5815 - accuracy: 0.7134
Epoch 71/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5853 - accuracy: 0.7165
Epoch 72/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5590 - accuracy: 0.7275
Epoch 73/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6138 - accuracy: 0.6733
Epoch 74/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5213 - accuracy: 0.7555
Epoch 75/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5818 - accuracy: 0.7235
Epoch 76/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5698 - accuracy: 0.7279
Epoch 77/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5624 - accuracy: 0.7090
Epoch 78/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6056 - accuracy: 0.6964
Epoch 79/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6002 - accuracy: 0.6939
Epoch 80/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5597 - accuracy: 0.7339
Epoch 81/100
10/10 [==============================] - 0s 2ms/step - loss: 0.6050 - accuracy: 0.7037
Epoch 82/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5082 - accuracy: 0.7699
Epoch 83/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5532 - accuracy: 0.7516
Epoch 84/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5800 - accuracy: 0.7032
Epoch 85/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5661 - accuracy: 0.7294
Epoch 86/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5466 - accuracy: 0.7419
Epoch 87/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5318 - accuracy: 0.7260
Epoch 88/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5884 - accuracy: 0.6986
Epoch 89/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5661 - accuracy: 0.7447
Epoch 90/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5525 - accuracy: 0.7087
Epoch 91/100
10/10 [==============================] - 0s 1ms/step - loss: 0.6069 - accuracy: 0.6457
Epoch 92/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5354 - accuracy: 0.7514
Epoch 93/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5458 - accuracy: 0.7047
Epoch 94/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5369 - accuracy: 0.7601
Epoch 95/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5667 - accuracy: 0.6885
Epoch 96/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5545 - accuracy: 0.7028
Epoch 97/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5030 - accuracy: 0.7658
Epoch 98/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5720 - accuracy: 0.7169
Epoch 99/100
10/10 [==============================] - 0s 1ms/step - loss: 0.5398 - accuracy: 0.7152
Epoch 100/100
10/10 [==============================] - 0s 2ms/step - loss: 0.5232 - accuracy: 0.7439
Epoch 1/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6901 - accuracy: 0.5389
Epoch 2/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6527 - accuracy: 0.6610
Epoch 3/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6526 - accuracy: 0.6846
Epoch 4/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6519 - accuracy: 0.6407
Epoch 5/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6032 - accuracy: 0.7326
Epoch 6/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6383 - accuracy: 0.7042
Epoch 7/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6417 - accuracy: 0.7072
Epoch 8/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5906 - accuracy: 0.7781
Epoch 9/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6223 - accuracy: 0.7154
Epoch 10/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6012 - accuracy: 0.7515
Epoch 11/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5881 - accuracy: 0.7732
Epoch 12/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6077 - accuracy: 0.7333
Epoch 13/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5764 - accuracy: 0.7322
Epoch 14/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6715 - accuracy: 0.6444
Epoch 15/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5686 - accuracy: 0.7604
Epoch 16/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5909 - accuracy: 0.7380
Epoch 17/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6283 - accuracy: 0.6841
Epoch 18/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6023 - accuracy: 0.7195
Epoch 19/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5811 - accuracy: 0.7454
Epoch 20/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5886 - accuracy: 0.7219
Epoch 21/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6060 - accuracy: 0.7297
Epoch 22/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5683 - accuracy: 0.7399
Epoch 23/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6092 - accuracy: 0.7166
Epoch 24/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6042 - accuracy: 0.7047
Epoch 25/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6064 - accuracy: 0.6907
Epoch 26/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6016 - accuracy: 0.7135
Epoch 27/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5886 - accuracy: 0.7166
Epoch 28/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5740 - accuracy: 0.7373
Epoch 29/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6335 - accuracy: 0.6752
Epoch 30/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5927 - accuracy: 0.7272
Epoch 31/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5670 - accuracy: 0.7391
Epoch 32/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6107 - accuracy: 0.7109
Epoch 33/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6107 - accuracy: 0.7194
Epoch 34/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5963 - accuracy: 0.7293
Epoch 35/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5732 - accuracy: 0.7470
Epoch 36/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5481 - accuracy: 0.7580
Epoch 37/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5681 - accuracy: 0.7275
Epoch 38/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5437 - accuracy: 0.7432
Epoch 39/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5730 - accuracy: 0.7456
Epoch 40/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5685 - accuracy: 0.7040
Epoch 41/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5470 - accuracy: 0.7697
Epoch 42/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5909 - accuracy: 0.7060
Epoch 43/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5453 - accuracy: 0.7645
Epoch 44/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5891 - accuracy: 0.7092
Epoch 45/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6184 - accuracy: 0.6696
Epoch 46/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5593 - accuracy: 0.7521
Epoch 47/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6059 - accuracy: 0.7126
Epoch 48/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5859 - accuracy: 0.7023
Epoch 49/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5782 - accuracy: 0.7088
Epoch 50/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6013 - accuracy: 0.6987
Epoch 51/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5835 - accuracy: 0.7323
Epoch 52/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6091 - accuracy: 0.6744
Epoch 53/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5615 - accuracy: 0.7521
Epoch 54/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4883 - accuracy: 0.8098
Epoch 55/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5905 - accuracy: 0.6980
Epoch 56/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5282 - accuracy: 0.7588
Epoch 57/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5872 - accuracy: 0.7070
Epoch 58/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6022 - accuracy: 0.6859
Epoch 59/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5611 - accuracy: 0.7192
Epoch 60/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5524 - accuracy: 0.7243
Epoch 61/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5378 - accuracy: 0.7481
Epoch 62/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5755 - accuracy: 0.7262
Epoch 63/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5408 - accuracy: 0.7454
Epoch 64/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5359 - accuracy: 0.7690
Epoch 65/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5587 - accuracy: 0.7113
Epoch 66/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5224 - accuracy: 0.7665
Epoch 67/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5778 - accuracy: 0.7041
Epoch 68/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5379 - accuracy: 0.7409
Epoch 69/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5489 - accuracy: 0.7601
Epoch 70/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5352 - accuracy: 0.7284
Epoch 71/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5042 - accuracy: 0.7843
Epoch 72/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5954 - accuracy: 0.6800
Epoch 73/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5604 - accuracy: 0.7241
Epoch 74/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5141 - accuracy: 0.7648
Epoch 75/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5836 - accuracy: 0.6918
Epoch 76/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5538 - accuracy: 0.7169
Epoch 77/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5920 - accuracy: 0.6829
Epoch 78/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5588 - accuracy: 0.7341
Epoch 79/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5735 - accuracy: 0.6933
Epoch 80/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5382 - accuracy: 0.7496
Epoch 81/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5731 - accuracy: 0.6826
Epoch 82/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5420 - accuracy: 0.7320
Epoch 83/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5040 - accuracy: 0.7575
Epoch 84/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5754 - accuracy: 0.6788
Epoch 85/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5226 - accuracy: 0.7611
Epoch 86/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4933 - accuracy: 0.7873
Epoch 87/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5797 - accuracy: 0.6820
Epoch 88/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5938 - accuracy: 0.6686
Epoch 89/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5493 - accuracy: 0.7218
Epoch 90/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5631 - accuracy: 0.6848
Epoch 91/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5589 - accuracy: 0.7118
Epoch 92/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6026 - accuracy: 0.6970
Epoch 93/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5259 - accuracy: 0.7225
Epoch 94/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5532 - accuracy: 0.7286
Epoch 95/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5317 - accuracy: 0.7384
Epoch 96/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5457 - accuracy: 0.7179
Epoch 97/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5527 - accuracy: 0.6948
Epoch 98/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5454 - accuracy: 0.7140
Epoch 99/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5813 - accuracy: 0.7069
Epoch 100/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5618 - accuracy: 0.6904
Confusion Matrix of ANN: 
 [[ 0 11]
 [ 0 31]]
Accuracy Score for ANN: 
 0.7380952380952381
Confusion matrix for final predictions for supervised learning model and ANN : 
[[  0 135]
 [  0 378]]
Accuracy score for final predictions for supervised learning model and ANN : 
0.7368421052631579
Plots created successfully

Analysis and prediction completed successfully.
File has been created and conatins the input with corresponding predictions.
File Path - outSheet/OutputSheet/PredictionSheet_ValidationSet_kfold---2022-08-11-22-59-11.csv

