(base) surbhi@surbhi:~/Documents/BITS_Pilani_HYD/2nd Semester/Research Practice/OcularDrugToxicityPrediction_ResearchPractice$ python3 main.py 
2022-08-11 22:44:27.783802: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2022-08-11 22:44:27.783841: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.

Starting Execution
KNN Score: 0.9090909090909091
KNN Score: 0.8636363636363636
KNN Score: 0.8636363636363636
KNN Score: 0.5909090909090909
KNN Score: 0.7727272727272727
RF Score: 0.8636363636363636
RF Score: 0.8636363636363636
RF Score: 0.8181818181818182
RF Score: 0.5454545454545454
RF Score: 0.2727272727272727
DT Score: 0.8636363636363636
DT Score: 0.8636363636363636
DT Score: 0.8636363636363636
DT Score: 0.5909090909090909
DT Score: 0.6363636363636364
NB Score: 0.8636363636363636
NB Score: 0.8636363636363636
NB Score: 0.8636363636363636
NB Score: 0.7727272727272727
NB Score: 0.22727272727272727
XGB Score: 0.8636363636363636
XGB Score: 0.9090909090909091
XGB Score: 0.7272727272727273
XGB Score: 0.22727272727272727
XGB Score: 0.5
SVM Score: 0.8636363636363636
SVM Score: 0.8636363636363636
SVM Score: 0.8636363636363636
SVM Score: 0.8636363636363636
SVM Score: 0.8181818181818182

Avg Individual Accuracies :
KNN  -->  0.8
Random Forest  -->  0.6727272727272726
Decision Tree  -->  0.7636363636363636
Naive Bayes  -->  0.718181818181818
XG-Boost  -->  0.6454545454545454
SVM  -->  0.8545454545454545

Average Score All: 0.7424242424242423
2022-08-11 22:44:50.537175: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2022-08-11 22:44:50.677083: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2022-08-11 22:44:50.949877: E tensorflow/stream_executor/cuda/cuda_driver.cc:328] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2022-08-11 22:44:50.949939: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (surbhi): /proc/driver/nvidia/version does not exist
2022-08-11 22:44:50.995282: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-08-11 22:44:50.995699: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2022-08-11 22:44:51.641884: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2022-08-11 22:44:51.715333: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 1995435000 Hz
Epoch 1/100
8/8 [==============================] - 2s 2ms/step - loss: 0.5790 - accuracy: 0.8680
Epoch 2/100
8/8 [==============================] - 0s 2ms/step - loss: 0.5477 - accuracy: 0.8998
Epoch 3/100
8/8 [==============================] - 0s 3ms/step - loss: 0.5960 - accuracy: 0.8451
Epoch 4/100
8/8 [==============================] - 0s 2ms/step - loss: 0.5548 - accuracy: 0.8633
Epoch 5/100
8/8 [==============================] - 0s 2ms/step - loss: 0.5752 - accuracy: 0.8478
Epoch 6/100
8/8 [==============================] - 0s 2ms/step - loss: 0.5521 - accuracy: 0.8383
Epoch 7/100
8/8 [==============================] - 0s 2ms/step - loss: 0.5394 - accuracy: 0.8792
Epoch 8/100
8/8 [==============================] - 0s 2ms/step - loss: 0.5101 - accuracy: 0.8696
Epoch 9/100
8/8 [==============================] - 0s 2ms/step - loss: 0.5735 - accuracy: 0.7915
Epoch 10/100
8/8 [==============================] - 0s 2ms/step - loss: 0.5141 - accuracy: 0.8733
Epoch 11/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4809 - accuracy: 0.9029
Epoch 12/100
8/8 [==============================] - 0s 2ms/step - loss: 0.5344 - accuracy: 0.8433
Epoch 13/100
8/8 [==============================] - 0s 1ms/step - loss: 0.5066 - accuracy: 0.8204
Epoch 14/100
8/8 [==============================] - 0s 1ms/step - loss: 0.5148 - accuracy: 0.8452
Epoch 15/100
8/8 [==============================] - 0s 1ms/step - loss: 0.5032 - accuracy: 0.8605
Epoch 16/100
8/8 [==============================] - 0s 2ms/step - loss: 0.5076 - accuracy: 0.8522
Epoch 17/100
8/8 [==============================] - 0s 1ms/step - loss: 0.4873 - accuracy: 0.8698
Epoch 18/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4873 - accuracy: 0.8503
Epoch 19/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4910 - accuracy: 0.8339
Epoch 20/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3855 - accuracy: 0.9168
Epoch 21/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4683 - accuracy: 0.8725
Epoch 22/100
8/8 [==============================] - 0s 1ms/step - loss: 0.4519 - accuracy: 0.8637
Epoch 23/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4066 - accuracy: 0.9083
Epoch 24/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4452 - accuracy: 0.8560
Epoch 25/100
8/8 [==============================] - 0s 1ms/step - loss: 0.5089 - accuracy: 0.8141
Epoch 26/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4639 - accuracy: 0.8528
Epoch 27/100
8/8 [==============================] - 0s 1ms/step - loss: 0.4803 - accuracy: 0.8472
Epoch 28/100
8/8 [==============================] - 0s 1ms/step - loss: 0.4437 - accuracy: 0.8734
Epoch 29/100
8/8 [==============================] - 0s 1ms/step - loss: 0.4623 - accuracy: 0.8383
Epoch 30/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4530 - accuracy: 0.8568
Epoch 31/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3962 - accuracy: 0.8769
Epoch 32/100
8/8 [==============================] - 0s 1ms/step - loss: 0.4797 - accuracy: 0.8408
Epoch 33/100
8/8 [==============================] - 0s 1ms/step - loss: 0.5120 - accuracy: 0.8082
Epoch 34/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4626 - accuracy: 0.8389
Epoch 35/100
8/8 [==============================] - 0s 4ms/step - loss: 0.3800 - accuracy: 0.8861
Epoch 36/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4573 - accuracy: 0.8280
Epoch 37/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4925 - accuracy: 0.8297
Epoch 38/100
8/8 [==============================] - 0s 1ms/step - loss: 0.4289 - accuracy: 0.8672
Epoch 39/100
8/8 [==============================] - 0s 1ms/step - loss: 0.4614 - accuracy: 0.8307
Epoch 40/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3689 - accuracy: 0.8829
Epoch 41/100
8/8 [==============================] - 0s 1ms/step - loss: 0.4036 - accuracy: 0.8764
Epoch 42/100
8/8 [==============================] - 0s 1ms/step - loss: 0.4506 - accuracy: 0.8557
Epoch 43/100
8/8 [==============================] - 0s 1ms/step - loss: 0.4091 - accuracy: 0.8733
Epoch 44/100
8/8 [==============================] - 0s 1ms/step - loss: 0.5190 - accuracy: 0.8012
Epoch 45/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4855 - accuracy: 0.8091
Epoch 46/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4043 - accuracy: 0.8626
Epoch 47/100
8/8 [==============================] - 0s 1ms/step - loss: 0.4481 - accuracy: 0.8511
Epoch 48/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3847 - accuracy: 0.8740
Epoch 49/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4233 - accuracy: 0.8380
Epoch 50/100
8/8 [==============================] - 0s 1ms/step - loss: 0.4457 - accuracy: 0.8395
Epoch 51/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3580 - accuracy: 0.8975
Epoch 52/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3932 - accuracy: 0.8786
Epoch 53/100
8/8 [==============================] - 0s 1ms/step - loss: 0.4144 - accuracy: 0.8636
Epoch 54/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4066 - accuracy: 0.8580
Epoch 55/100
8/8 [==============================] - 0s 3ms/step - loss: 0.3322 - accuracy: 0.9043
Epoch 56/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3927 - accuracy: 0.8644
Epoch 57/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3672 - accuracy: 0.8862
Epoch 58/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3951 - accuracy: 0.8581
Epoch 59/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4334 - accuracy: 0.8378
Epoch 60/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4346 - accuracy: 0.8465
Epoch 61/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3738 - accuracy: 0.8548
Epoch 62/100
8/8 [==============================] - 0s 2ms/step - loss: 0.2927 - accuracy: 0.9213
Epoch 63/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4370 - accuracy: 0.8488
Epoch 64/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3619 - accuracy: 0.8930
Epoch 65/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3753 - accuracy: 0.8707
Epoch 66/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4239 - accuracy: 0.8566
Epoch 67/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3913 - accuracy: 0.8711
Epoch 68/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3519 - accuracy: 0.8915
Epoch 69/100
8/8 [==============================] - 0s 1ms/step - loss: 0.4254 - accuracy: 0.8318
Epoch 70/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4783 - accuracy: 0.8097
Epoch 71/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3638 - accuracy: 0.8699
Epoch 72/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3948 - accuracy: 0.8654
Epoch 73/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3838 - accuracy: 0.8513
Epoch 74/100
8/8 [==============================] - 0s 3ms/step - loss: 0.4471 - accuracy: 0.8468
Epoch 75/100
8/8 [==============================] - 0s 5ms/step - loss: 0.3466 - accuracy: 0.8843
Epoch 76/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3795 - accuracy: 0.8838
Epoch 77/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4124 - accuracy: 0.8606
Epoch 78/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3573 - accuracy: 0.8887
Epoch 79/100
8/8 [==============================] - 0s 3ms/step - loss: 0.4470 - accuracy: 0.8170
Epoch 80/100
8/8 [==============================] - 0s 3ms/step - loss: 0.3428 - accuracy: 0.8927
Epoch 81/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4035 - accuracy: 0.8544
Epoch 82/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3716 - accuracy: 0.8798
Epoch 83/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3796 - accuracy: 0.8596
Epoch 84/100
8/8 [==============================] - 0s 4ms/step - loss: 0.4444 - accuracy: 0.8268
Epoch 85/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4681 - accuracy: 0.8240
Epoch 86/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4426 - accuracy: 0.8110
Epoch 87/100
8/8 [==============================] - 0s 3ms/step - loss: 0.3523 - accuracy: 0.8743
Epoch 88/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3281 - accuracy: 0.8897
Epoch 89/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3814 - accuracy: 0.8676
Epoch 90/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3709 - accuracy: 0.9004
Epoch 91/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3888 - accuracy: 0.8628
Epoch 92/100
8/8 [==============================] - 0s 1ms/step - loss: 0.4772 - accuracy: 0.8248
Epoch 93/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4382 - accuracy: 0.8259
Epoch 94/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3950 - accuracy: 0.8531
Epoch 95/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4088 - accuracy: 0.8404
Epoch 96/100
8/8 [==============================] - 0s 1ms/step - loss: 0.4306 - accuracy: 0.8367
Epoch 97/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3315 - accuracy: 0.8929
Epoch 98/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3871 - accuracy: 0.8719
Epoch 99/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3430 - accuracy: 0.8925
Epoch 100/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3535 - accuracy: 0.8890
Epoch 1/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6357 - accuracy: 0.7796
Epoch 2/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6092 - accuracy: 0.8440
Epoch 3/100
11/11 [==============================] - 0s 2ms/step - loss: 0.6031 - accuracy: 0.8570
Epoch 4/100
11/11 [==============================] - 0s 2ms/step - loss: 0.6777 - accuracy: 0.8011
Epoch 5/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5673 - accuracy: 0.8361
Epoch 6/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5716 - accuracy: 0.8432
Epoch 7/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6116 - accuracy: 0.8538
Epoch 8/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5916 - accuracy: 0.8180
Epoch 9/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5562 - accuracy: 0.8572
Epoch 10/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6032 - accuracy: 0.8017
Epoch 11/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5094 - accuracy: 0.8714
Epoch 12/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5091 - accuracy: 0.8609
Epoch 13/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5630 - accuracy: 0.8336
Epoch 14/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5071 - accuracy: 0.8625
Epoch 15/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4856 - accuracy: 0.8776
Epoch 16/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5222 - accuracy: 0.8188
Epoch 17/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5105 - accuracy: 0.8451
Epoch 18/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5177 - accuracy: 0.8516
Epoch 19/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4990 - accuracy: 0.8498
Epoch 20/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4493 - accuracy: 0.8680
Epoch 21/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4764 - accuracy: 0.8668
Epoch 22/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4691 - accuracy: 0.8433
Epoch 23/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4614 - accuracy: 0.8566
Epoch 24/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4214 - accuracy: 0.8611
Epoch 25/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4364 - accuracy: 0.8653
Epoch 26/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3967 - accuracy: 0.8537
Epoch 27/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4326 - accuracy: 0.8645
Epoch 28/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3526 - accuracy: 0.8956
Epoch 29/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3779 - accuracy: 0.8766
Epoch 30/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5139 - accuracy: 0.7709
Epoch 31/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4586 - accuracy: 0.8217
Epoch 32/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4213 - accuracy: 0.8412
Epoch 33/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3591 - accuracy: 0.8652
Epoch 34/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4933 - accuracy: 0.8102
Epoch 35/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4482 - accuracy: 0.8135
Epoch 36/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3862 - accuracy: 0.8577
Epoch 37/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3878 - accuracy: 0.8625
Epoch 38/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3701 - accuracy: 0.8881
Epoch 39/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4187 - accuracy: 0.8369
Epoch 40/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3632 - accuracy: 0.8835
Epoch 41/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4377 - accuracy: 0.8221
Epoch 42/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3661 - accuracy: 0.8618
Epoch 43/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4661 - accuracy: 0.8206
Epoch 44/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4044 - accuracy: 0.8498
Epoch 45/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3821 - accuracy: 0.8563
Epoch 46/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3805 - accuracy: 0.8484
Epoch 47/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3320 - accuracy: 0.8841
Epoch 48/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4926 - accuracy: 0.8244
Epoch 49/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4063 - accuracy: 0.8511
Epoch 50/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3893 - accuracy: 0.8474
Epoch 51/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3453 - accuracy: 0.8575
Epoch 52/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3771 - accuracy: 0.8487
Epoch 53/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3657 - accuracy: 0.8668
Epoch 54/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5396 - accuracy: 0.7887
Epoch 55/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4966 - accuracy: 0.8074
Epoch 56/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3491 - accuracy: 0.8703
Epoch 57/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3418 - accuracy: 0.8867
Epoch 58/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3710 - accuracy: 0.8645
Epoch 59/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3645 - accuracy: 0.8595
Epoch 60/100
11/11 [==============================] - 0s 1ms/step - loss: 0.2991 - accuracy: 0.8883
Epoch 61/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4345 - accuracy: 0.8236
Epoch 62/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3091 - accuracy: 0.9065
Epoch 63/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3886 - accuracy: 0.8427
Epoch 64/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4073 - accuracy: 0.8418
Epoch 65/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3407 - accuracy: 0.8752
Epoch 66/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3822 - accuracy: 0.8574
Epoch 67/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3534 - accuracy: 0.8817
Epoch 68/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3777 - accuracy: 0.8391
Epoch 69/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3523 - accuracy: 0.8298
Epoch 70/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3532 - accuracy: 0.8338
Epoch 71/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3568 - accuracy: 0.8595
Epoch 72/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4589 - accuracy: 0.7889
Epoch 73/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3661 - accuracy: 0.8598
Epoch 74/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3658 - accuracy: 0.8331
Epoch 75/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3488 - accuracy: 0.8705
Epoch 76/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3568 - accuracy: 0.8948
Epoch 77/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3457 - accuracy: 0.8571
Epoch 78/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3475 - accuracy: 0.8588
Epoch 79/100
11/11 [==============================] - 0s 2ms/step - loss: 0.2853 - accuracy: 0.9022
Epoch 80/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3756 - accuracy: 0.8363
Epoch 81/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3441 - accuracy: 0.8768
Epoch 82/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4710 - accuracy: 0.8069
Epoch 83/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3387 - accuracy: 0.8637
Epoch 84/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3278 - accuracy: 0.8877
Epoch 85/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3319 - accuracy: 0.8701
Epoch 86/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3377 - accuracy: 0.8768
Epoch 87/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3663 - accuracy: 0.8589
Epoch 88/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3930 - accuracy: 0.8414
Epoch 89/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4408 - accuracy: 0.8332
Epoch 90/100
11/11 [==============================] - 0s 1ms/step - loss: 0.2876 - accuracy: 0.9119
Epoch 91/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3377 - accuracy: 0.8410
Epoch 92/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3367 - accuracy: 0.8505
Epoch 93/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3217 - accuracy: 0.8854
Epoch 94/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3870 - accuracy: 0.8308
Epoch 95/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3276 - accuracy: 0.8660
Epoch 96/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4187 - accuracy: 0.8348
Epoch 97/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3371 - accuracy: 0.8645
Epoch 98/100
11/11 [==============================] - 0s 1ms/step - loss: 0.2934 - accuracy: 0.8753
Epoch 99/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3319 - accuracy: 0.8758
Epoch 100/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3345 - accuracy: 0.8638
Confusion Matrix of ANN: 
 [[ 0  5]
 [ 0 28]]
Accuracy Score for ANN: 
 0.8484848484848485
Confusion matrix for final predictions for supervised learning model and ANN : 
[[513]]
Accuracy score for final predictions for supervised learning model and ANN : 
1.0
Plots created successfully

Analysis and prediction completed successfully.
File has been created and conatins the input with corresponding predictions.
File Path - outSheet/OutputSheet/PredictionSheet_ValidationSet_kfold---2022-08-11-22-45-00.csv

