(base) surbhi@surbhi:~/Documents/BITS_Pilani_HYD/2nd Semester/Research Practice/OcularDrugToxicityPrediction_ResearchPractice$ python3 main.py 
2022-08-11 23:12:11.259563: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2022-08-11 23:12:11.259604: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.

Starting Execution
KNN Score: 0.6410256410256411
KNN Score: 0.8717948717948718
KNN Score: 0.7692307692307693
KNN Score: 0.717948717948718
KNN Score: 0.7368421052631579
RF Score: 0.6153846153846154
RF Score: 0.8717948717948718
RF Score: 0.8205128205128205
RF Score: 0.7435897435897436
RF Score: 0.7631578947368421
DT Score: 0.6923076923076923
DT Score: 0.9230769230769231
DT Score: 0.8461538461538461
DT Score: 0.7948717948717948
DT Score: 0.6842105263157895
NB Score: 0.8974358974358975
NB Score: 0.9743589743589743
NB Score: 0.8974358974358975
NB Score: 0.9230769230769231
NB Score: 0.8157894736842105
XGB Score: 0.7948717948717948
XGB Score: 1.0
XGB Score: 1.0
XGB Score: 1.0
XGB Score: 0.7105263157894737
SVM Score: 0.8974358974358975
SVM Score: 1.0
SVM Score: 0.9743589743589743
SVM Score: 1.0
SVM Score: 0.7631578947368421

Avg Individual Accuracies :
KNN  -->  0.7473684210526316
Random Forest  -->  0.7628879892037786
Decision Tree  -->  0.7881241565452092
Naive Bayes  -->  0.9016194331983807
XG-Boost  -->  0.9010796221322537
SVM  -->  0.9269905533063427

Average Score All: 0.8380116959064328
2022-08-11 23:12:15.550985: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2022-08-11 23:12:15.552199: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2022-08-11 23:12:15.591894: E tensorflow/stream_executor/cuda/cuda_driver.cc:328] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2022-08-11 23:12:15.591957: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (surbhi): /proc/driver/nvidia/version does not exist
2022-08-11 23:12:15.592377: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-08-11 23:12:15.592725: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2022-08-11 23:12:15.711427: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2022-08-11 23:12:15.712069: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 1995435000 Hz
Epoch 1/100
14/14 [==============================] - 1s 2ms/step - loss: 0.6942 - accuracy: 0.5295
Epoch 2/100
14/14 [==============================] - 0s 2ms/step - loss: 0.7010 - accuracy: 0.5129
Epoch 3/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6410 - accuracy: 0.6972
Epoch 4/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6532 - accuracy: 0.6418
Epoch 5/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6519 - accuracy: 0.6049
Epoch 6/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6526 - accuracy: 0.6623
Epoch 7/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6165 - accuracy: 0.6692
Epoch 8/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6225 - accuracy: 0.6635
Epoch 9/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6200 - accuracy: 0.6904
Epoch 10/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5885 - accuracy: 0.7298
Epoch 11/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5797 - accuracy: 0.7517
Epoch 12/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5468 - accuracy: 0.7753
Epoch 13/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5890 - accuracy: 0.6665
Epoch 14/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5444 - accuracy: 0.7709
Epoch 15/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5652 - accuracy: 0.7199
Epoch 16/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5387 - accuracy: 0.7672
Epoch 17/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5231 - accuracy: 0.7416
Epoch 18/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5200 - accuracy: 0.7273
Epoch 19/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5072 - accuracy: 0.7523
Epoch 20/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5523 - accuracy: 0.7601
Epoch 21/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4936 - accuracy: 0.7315
Epoch 22/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4535 - accuracy: 0.7902
Epoch 23/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5181 - accuracy: 0.7459
Epoch 24/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4804 - accuracy: 0.7872
Epoch 25/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5171 - accuracy: 0.7457
Epoch 26/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4479 - accuracy: 0.7978
Epoch 27/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4598 - accuracy: 0.7659
Epoch 28/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4656 - accuracy: 0.7597
Epoch 29/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4721 - accuracy: 0.7786
Epoch 30/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4191 - accuracy: 0.7996
Epoch 31/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4053 - accuracy: 0.8111
Epoch 32/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4276 - accuracy: 0.7913
Epoch 33/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4629 - accuracy: 0.7825
Epoch 34/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4432 - accuracy: 0.7908
Epoch 35/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4425 - accuracy: 0.7777
Epoch 36/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3877 - accuracy: 0.8144
Epoch 37/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3861 - accuracy: 0.8437
Epoch 38/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4261 - accuracy: 0.8109
Epoch 39/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4215 - accuracy: 0.8065
Epoch 40/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4352 - accuracy: 0.7808
Epoch 41/100
14/14 [==============================] - 0s 8ms/step - loss: 0.3865 - accuracy: 0.8355
Epoch 42/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4336 - accuracy: 0.7952
Epoch 43/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3875 - accuracy: 0.8387
Epoch 44/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4267 - accuracy: 0.7896
Epoch 45/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3964 - accuracy: 0.8076
Epoch 46/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3831 - accuracy: 0.8197
Epoch 47/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4330 - accuracy: 0.7557
Epoch 48/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4053 - accuracy: 0.8167
Epoch 49/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3350 - accuracy: 0.8654
Epoch 50/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4269 - accuracy: 0.7761
Epoch 51/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3304 - accuracy: 0.8634
Epoch 52/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3632 - accuracy: 0.8256
Epoch 53/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4232 - accuracy: 0.7919
Epoch 54/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4336 - accuracy: 0.7926
Epoch 55/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3056 - accuracy: 0.8611
Epoch 56/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3642 - accuracy: 0.8395
Epoch 57/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3319 - accuracy: 0.8516
Epoch 58/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3427 - accuracy: 0.8427
Epoch 59/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4240 - accuracy: 0.7535
Epoch 60/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3675 - accuracy: 0.8355
Epoch 61/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3118 - accuracy: 0.8479
Epoch 62/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3652 - accuracy: 0.8213
Epoch 63/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3687 - accuracy: 0.8072
Epoch 64/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3430 - accuracy: 0.8227
Epoch 65/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3380 - accuracy: 0.8214
Epoch 66/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3186 - accuracy: 0.8465
Epoch 67/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3583 - accuracy: 0.8104
Epoch 68/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3142 - accuracy: 0.8699
Epoch 69/100
14/14 [==============================] - 0s 2ms/step - loss: 0.2932 - accuracy: 0.8836
Epoch 70/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3494 - accuracy: 0.8122
Epoch 71/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3665 - accuracy: 0.7990
Epoch 72/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3438 - accuracy: 0.8321
Epoch 73/100
14/14 [==============================] - 0s 2ms/step - loss: 0.2536 - accuracy: 0.9063
Epoch 74/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3309 - accuracy: 0.8488
Epoch 75/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3593 - accuracy: 0.7944
Epoch 76/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3223 - accuracy: 0.8414
Epoch 77/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3188 - accuracy: 0.8408
Epoch 78/100
14/14 [==============================] - 0s 2ms/step - loss: 0.2816 - accuracy: 0.8767
Epoch 79/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3108 - accuracy: 0.8845
Epoch 80/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3026 - accuracy: 0.8437
Epoch 81/100
14/14 [==============================] - 0s 2ms/step - loss: 0.2637 - accuracy: 0.8616
Epoch 82/100
14/14 [==============================] - 0s 2ms/step - loss: 0.2738 - accuracy: 0.8553
Epoch 83/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3566 - accuracy: 0.8154
Epoch 84/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2909 - accuracy: 0.8699
Epoch 85/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3139 - accuracy: 0.8324
Epoch 86/100
14/14 [==============================] - 0s 2ms/step - loss: 0.2970 - accuracy: 0.8524
Epoch 87/100
14/14 [==============================] - 0s 2ms/step - loss: 0.2834 - accuracy: 0.8760
Epoch 88/100
14/14 [==============================] - 0s 2ms/step - loss: 0.2792 - accuracy: 0.8844
Epoch 89/100
14/14 [==============================] - 0s 2ms/step - loss: 0.2894 - accuracy: 0.8541
Epoch 90/100
14/14 [==============================] - 0s 2ms/step - loss: 0.2869 - accuracy: 0.8858
Epoch 91/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3401 - accuracy: 0.8235
Epoch 92/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3008 - accuracy: 0.8507
Epoch 93/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3014 - accuracy: 0.8417
Epoch 94/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3032 - accuracy: 0.8682
Epoch 95/100
14/14 [==============================] - 0s 2ms/step - loss: 0.2772 - accuracy: 0.8860
Epoch 96/100
14/14 [==============================] - 0s 2ms/step - loss: 0.2841 - accuracy: 0.8590
Epoch 97/100
14/14 [==============================] - 0s 2ms/step - loss: 0.2935 - accuracy: 0.8496
Epoch 98/100
14/14 [==============================] - 0s 2ms/step - loss: 0.2152 - accuracy: 0.9316
Epoch 99/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3236 - accuracy: 0.8535
Epoch 100/100
14/14 [==============================] - 0s 2ms/step - loss: 0.2916 - accuracy: 0.8583
Epoch 1/100
20/20 [==============================] - 1s 2ms/step - loss: 0.6728 - accuracy: 0.6187
Epoch 2/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6561 - accuracy: 0.6303
Epoch 3/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6374 - accuracy: 0.6639
Epoch 4/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6304 - accuracy: 0.6501
Epoch 5/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5994 - accuracy: 0.6984
Epoch 6/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5672 - accuracy: 0.7799
Epoch 7/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5749 - accuracy: 0.7172
Epoch 8/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5391 - accuracy: 0.7787
Epoch 9/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5211 - accuracy: 0.7807
Epoch 10/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5197 - accuracy: 0.7566
Epoch 11/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5502 - accuracy: 0.7131
Epoch 12/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4639 - accuracy: 0.8012
Epoch 13/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4742 - accuracy: 0.8023
Epoch 14/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5172 - accuracy: 0.7497
Epoch 15/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5183 - accuracy: 0.7392
Epoch 16/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4819 - accuracy: 0.7670
Epoch 17/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4473 - accuracy: 0.7660
Epoch 18/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4500 - accuracy: 0.7695
Epoch 19/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4384 - accuracy: 0.7664
Epoch 20/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4834 - accuracy: 0.7275
Epoch 21/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4628 - accuracy: 0.7724
Epoch 22/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4581 - accuracy: 0.7943
Epoch 23/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4595 - accuracy: 0.7870
Epoch 24/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4628 - accuracy: 0.7721
Epoch 25/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4587 - accuracy: 0.7827
Epoch 26/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4756 - accuracy: 0.7413
Epoch 27/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4395 - accuracy: 0.7281
Epoch 28/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4218 - accuracy: 0.7493
Epoch 29/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4092 - accuracy: 0.7939
Epoch 30/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4359 - accuracy: 0.7465
Epoch 31/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3829 - accuracy: 0.8115
Epoch 32/100
20/20 [==============================] - 0s 1ms/step - loss: 0.3907 - accuracy: 0.7694
Epoch 33/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4012 - accuracy: 0.7935
Epoch 34/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4074 - accuracy: 0.7951
Epoch 35/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3585 - accuracy: 0.8145
Epoch 36/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4091 - accuracy: 0.7929
Epoch 37/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3873 - accuracy: 0.7752
Epoch 38/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4033 - accuracy: 0.7811
Epoch 39/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3472 - accuracy: 0.8180
Epoch 40/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3453 - accuracy: 0.8553
Epoch 41/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3553 - accuracy: 0.8376
Epoch 42/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3424 - accuracy: 0.8689
Epoch 43/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3589 - accuracy: 0.8277
Epoch 44/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3379 - accuracy: 0.8648
Epoch 45/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3612 - accuracy: 0.8446
Epoch 46/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3662 - accuracy: 0.8529
Epoch 47/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3361 - accuracy: 0.8554
Epoch 48/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3378 - accuracy: 0.8694
Epoch 49/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3554 - accuracy: 0.8554
Epoch 50/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3224 - accuracy: 0.8582
Epoch 51/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3083 - accuracy: 0.8709
Epoch 52/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3466 - accuracy: 0.8515
Epoch 53/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3193 - accuracy: 0.8666
Epoch 54/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3885 - accuracy: 0.8124
Epoch 55/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3423 - accuracy: 0.8747
Epoch 56/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3760 - accuracy: 0.8191
Epoch 57/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2980 - accuracy: 0.8840
Epoch 58/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3174 - accuracy: 0.8819
Epoch 59/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2930 - accuracy: 0.8763
Epoch 60/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3060 - accuracy: 0.8914
Epoch 61/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3114 - accuracy: 0.8751
Epoch 62/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2782 - accuracy: 0.8922
Epoch 63/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2788 - accuracy: 0.9105
Epoch 64/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3463 - accuracy: 0.8584
Epoch 65/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3383 - accuracy: 0.8815
Epoch 66/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3409 - accuracy: 0.8342
Epoch 67/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3266 - accuracy: 0.8698
Epoch 68/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2963 - accuracy: 0.8949
Epoch 69/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2648 - accuracy: 0.8812
Epoch 70/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2675 - accuracy: 0.9041
Epoch 71/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2937 - accuracy: 0.8833
Epoch 72/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3057 - accuracy: 0.8656
Epoch 73/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3243 - accuracy: 0.8877
Epoch 74/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2707 - accuracy: 0.8969
Epoch 75/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2911 - accuracy: 0.8881
Epoch 76/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2971 - accuracy: 0.8885
Epoch 77/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3107 - accuracy: 0.8870
Epoch 78/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2870 - accuracy: 0.9042
Epoch 79/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2601 - accuracy: 0.9254
Epoch 80/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2966 - accuracy: 0.8924
Epoch 81/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2898 - accuracy: 0.8847
Epoch 82/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2837 - accuracy: 0.8899
Epoch 83/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2345 - accuracy: 0.9080
Epoch 84/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2408 - accuracy: 0.9094
Epoch 85/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2540 - accuracy: 0.9110
Epoch 86/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2728 - accuracy: 0.8957
Epoch 87/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2413 - accuracy: 0.9225
Epoch 88/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2435 - accuracy: 0.9002
Epoch 89/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2552 - accuracy: 0.8865
Epoch 90/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2520 - accuracy: 0.9061
Epoch 91/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2868 - accuracy: 0.9002
Epoch 92/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2792 - accuracy: 0.8855
Epoch 93/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2622 - accuracy: 0.8987
Epoch 94/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2567 - accuracy: 0.9044
Epoch 95/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2622 - accuracy: 0.9068
Epoch 96/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2490 - accuracy: 0.9058
Epoch 97/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2478 - accuracy: 0.9225
Epoch 98/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2696 - accuracy: 0.9011
Epoch 99/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2592 - accuracy: 0.8889
Epoch 100/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2770 - accuracy: 0.8740
Confusion Matrix of ANN: 
 [[17 11]
 [ 6 25]]
Accuracy Score for ANN: 
 0.711864406779661
Confusion matrix for final predictions for supervised learning model and ANN : 
[[106  81]
 [116 161]]
Accuracy score for final predictions for supervised learning model and ANN : 
0.5754310344827587
Plots created successfully

Analysis and prediction completed successfully.
File has been created and conatins the input with corresponding predictions.
File Path - outSheet/OutputSheet/PredictionSheet_ValidationSet_kfold---2022-08-11-23-12-24.csv

