(base) surbhi@surbhi:~/Documents/BITS_Pilani_HYD/2nd Semester/Research Practice/OcularDrugToxicityPrediction_ResearchPractice$ python3 main.py 
2022-08-07 15:04:40.825271: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2022-08-07 15:04:40.825316: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.

Starting Execution
KNN Score: 0.7435897435897436
KNN Score: 0.8974358974358975
KNN Score: 0.8947368421052632
KNN Score: 0.7631578947368421
KNN Score: 0.8157894736842105
RF Score: 0.8717948717948718
RF Score: 0.8717948717948718
RF Score: 0.9210526315789473
RF Score: 0.8157894736842105
RF Score: 0.8947368421052632
DT Score: 0.8205128205128205
DT Score: 0.8205128205128205
DT Score: 0.8157894736842105
DT Score: 0.8157894736842105
DT Score: 0.868421052631579
NB Score: 0.8205128205128205
NB Score: 0.8461538461538461
NB Score: 0.8421052631578947
NB Score: 0.7631578947368421
NB Score: 0.8421052631578947
XGB Score: 0.7948717948717948
XGB Score: 0.8205128205128205
XGB Score: 0.8947368421052632
XGB Score: 0.868421052631579
XGB Score: 0.868421052631579
SVM Score: 0.6923076923076923
SVM Score: 0.8717948717948718
SVM Score: 0.8947368421052632
SVM Score: 0.7368421052631579
SVM Score: 0.7894736842105263

Avg Individual Accuracies :
KNN  -->  0.8229419703103913
Random Forest  -->  0.875033738191633
Decision Tree  -->  0.8282051282051283
Naive Bayes  -->  0.8228070175438595
XG-Boost  -->  0.8493927125506072
SVM  -->  0.7970310391363024

Average Score All: 0.8325686009896537
2022-08-07 15:04:45.101227: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2022-08-07 15:04:45.102415: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2022-08-07 15:04:45.141692: E tensorflow/stream_executor/cuda/cuda_driver.cc:328] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2022-08-07 15:04:45.141737: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (surbhi): /proc/driver/nvidia/version does not exist
2022-08-07 15:04:45.142073: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-08-07 15:04:45.142414: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2022-08-07 15:04:45.255648: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2022-08-07 15:04:45.273676: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 1995435000 Hz
Epoch 1/100
14/14 [==============================] - 1s 1ms/step - loss: 0.7596 - accuracy: 0.5284
Epoch 2/100
14/14 [==============================] - 0s 2ms/step - loss: 0.7809 - accuracy: 0.4962
Epoch 3/100
14/14 [==============================] - 0s 2ms/step - loss: 0.7456 - accuracy: 0.4694
Epoch 4/100
14/14 [==============================] - 0s 2ms/step - loss: 0.7219 - accuracy: 0.5324
Epoch 5/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6858 - accuracy: 0.5356
Epoch 6/100
14/14 [==============================] - 0s 2ms/step - loss: 0.7043 - accuracy: 0.4618
Epoch 7/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6731 - accuracy: 0.4961
Epoch 8/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6601 - accuracy: 0.5214
Epoch 9/100
14/14 [==============================] - 0s 1ms/step - loss: 0.6580 - accuracy: 0.5108
Epoch 10/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6505 - accuracy: 0.5383
Epoch 11/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6520 - accuracy: 0.5937
Epoch 12/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6533 - accuracy: 0.5747
Epoch 13/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6128 - accuracy: 0.6255
Epoch 14/100
14/14 [==============================] - 0s 2ms/step - loss: 0.6153 - accuracy: 0.6665
Epoch 15/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5864 - accuracy: 0.7076
Epoch 16/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5646 - accuracy: 0.7598
Epoch 17/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5739 - accuracy: 0.7076
Epoch 18/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5799 - accuracy: 0.6764
Epoch 19/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5692 - accuracy: 0.6818
Epoch 20/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5729 - accuracy: 0.7025
Epoch 21/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5305 - accuracy: 0.7656
Epoch 22/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5369 - accuracy: 0.7321
Epoch 23/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5621 - accuracy: 0.7118
Epoch 24/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5269 - accuracy: 0.7521
Epoch 25/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5496 - accuracy: 0.7225
Epoch 26/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4819 - accuracy: 0.7821
Epoch 27/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5131 - accuracy: 0.7610
Epoch 28/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5250 - accuracy: 0.7450
Epoch 29/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4905 - accuracy: 0.7400
Epoch 30/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4736 - accuracy: 0.7721
Epoch 31/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5010 - accuracy: 0.7307
Epoch 32/100
14/14 [==============================] - 0s 2ms/step - loss: 0.5041 - accuracy: 0.7499
Epoch 33/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4514 - accuracy: 0.8069
Epoch 34/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4793 - accuracy: 0.7744
Epoch 35/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4150 - accuracy: 0.8397
Epoch 36/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4025 - accuracy: 0.8393
Epoch 37/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4392 - accuracy: 0.8287
Epoch 38/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4692 - accuracy: 0.7650
Epoch 39/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4511 - accuracy: 0.7812
Epoch 40/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4424 - accuracy: 0.7617
Epoch 41/100
14/14 [==============================] - 0s 8ms/step - loss: 0.4361 - accuracy: 0.7617
Epoch 42/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4334 - accuracy: 0.8020
Epoch 43/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3892 - accuracy: 0.8355
Epoch 44/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4397 - accuracy: 0.7608
Epoch 45/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3986 - accuracy: 0.8165
Epoch 46/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4299 - accuracy: 0.7803
Epoch 47/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4322 - accuracy: 0.7739
Epoch 48/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3868 - accuracy: 0.8313
Epoch 49/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3710 - accuracy: 0.8299
Epoch 50/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4306 - accuracy: 0.7923
Epoch 51/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4522 - accuracy: 0.7512
Epoch 52/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4393 - accuracy: 0.7549
Epoch 53/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4514 - accuracy: 0.7603
Epoch 54/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3629 - accuracy: 0.8131
Epoch 55/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3889 - accuracy: 0.7986
Epoch 56/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3431 - accuracy: 0.8387
Epoch 57/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3733 - accuracy: 0.8085
Epoch 58/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3775 - accuracy: 0.8067
Epoch 59/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4243 - accuracy: 0.7380
Epoch 60/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3775 - accuracy: 0.7715
Epoch 61/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4234 - accuracy: 0.7696
Epoch 62/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3593 - accuracy: 0.8082
Epoch 63/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3877 - accuracy: 0.7875
Epoch 64/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3777 - accuracy: 0.7970
Epoch 65/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3702 - accuracy: 0.7915
Epoch 66/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3683 - accuracy: 0.7975
Epoch 67/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3726 - accuracy: 0.7933
Epoch 68/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3459 - accuracy: 0.8037
Epoch 69/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3902 - accuracy: 0.7862
Epoch 70/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4211 - accuracy: 0.7489
Epoch 71/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3538 - accuracy: 0.8285
Epoch 72/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3969 - accuracy: 0.8293
Epoch 73/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3642 - accuracy: 0.8225
Epoch 74/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3723 - accuracy: 0.8200
Epoch 75/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4042 - accuracy: 0.8154
Epoch 76/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3235 - accuracy: 0.8697
Epoch 77/100
14/14 [==============================] - 0s 2ms/step - loss: 0.4358 - accuracy: 0.7532
Epoch 78/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3497 - accuracy: 0.8173
Epoch 79/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3175 - accuracy: 0.8452
Epoch 80/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3212 - accuracy: 0.8446
Epoch 81/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3070 - accuracy: 0.8406
Epoch 82/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3668 - accuracy: 0.8371
Epoch 83/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3580 - accuracy: 0.8121
Epoch 84/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3251 - accuracy: 0.8531
Epoch 85/100
14/14 [==============================] - 0s 2ms/step - loss: 0.2958 - accuracy: 0.8804
Epoch 86/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3429 - accuracy: 0.8464
Epoch 87/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3254 - accuracy: 0.8585
Epoch 88/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3470 - accuracy: 0.8320
Epoch 89/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3524 - accuracy: 0.8419
Epoch 90/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3401 - accuracy: 0.8526
Epoch 91/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3431 - accuracy: 0.8580
Epoch 92/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3154 - accuracy: 0.8691
Epoch 93/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3581 - accuracy: 0.8299
Epoch 94/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3886 - accuracy: 0.8067
Epoch 95/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3331 - accuracy: 0.8705
Epoch 96/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3431 - accuracy: 0.8355
Epoch 97/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3563 - accuracy: 0.8324
Epoch 98/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3146 - accuracy: 0.8995
Epoch 99/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3641 - accuracy: 0.8445
Epoch 100/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3559 - accuracy: 0.8361
Epoch 1/100
20/20 [==============================] - 1s 1ms/step - loss: 0.8976 - accuracy: 0.5573
Epoch 2/100
20/20 [==============================] - 0s 1ms/step - loss: 0.8072 - accuracy: 0.5549
Epoch 3/100
20/20 [==============================] - 0s 1ms/step - loss: 0.7836 - accuracy: 0.5607
Epoch 4/100
20/20 [==============================] - 0s 1ms/step - loss: 0.7098 - accuracy: 0.5250
Epoch 5/100
20/20 [==============================] - 0s 1ms/step - loss: 0.7071 - accuracy: 0.5390
Epoch 6/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6813 - accuracy: 0.5439
Epoch 7/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6629 - accuracy: 0.5123
Epoch 8/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5965 - accuracy: 0.6240
Epoch 9/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6083 - accuracy: 0.6859
Epoch 10/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6048 - accuracy: 0.7241
Epoch 11/100
20/20 [==============================] - 0s 2ms/step - loss: 0.6023 - accuracy: 0.7362
Epoch 12/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5686 - accuracy: 0.7485
Epoch 13/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5649 - accuracy: 0.7814
Epoch 14/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5406 - accuracy: 0.7608
Epoch 15/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5809 - accuracy: 0.7482
Epoch 16/100
20/20 [==============================] - 0s 1ms/step - loss: 0.5238 - accuracy: 0.7515
Epoch 17/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5577 - accuracy: 0.7533
Epoch 18/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5340 - accuracy: 0.7548
Epoch 19/100
20/20 [==============================] - 0s 2ms/step - loss: 0.5266 - accuracy: 0.7991
Epoch 20/100
20/20 [==============================] - 0s 1ms/step - loss: 0.5129 - accuracy: 0.7927
Epoch 21/100
20/20 [==============================] - 0s 1ms/step - loss: 0.4746 - accuracy: 0.8293
Epoch 22/100
20/20 [==============================] - 0s 1ms/step - loss: 0.5002 - accuracy: 0.8067
Epoch 23/100
20/20 [==============================] - 0s 1ms/step - loss: 0.4616 - accuracy: 0.7915
Epoch 24/100
20/20 [==============================] - 0s 1ms/step - loss: 0.4870 - accuracy: 0.8009
Epoch 25/100
20/20 [==============================] - 0s 1ms/step - loss: 0.4337 - accuracy: 0.8459
Epoch 26/100
20/20 [==============================] - 0s 1ms/step - loss: 0.4688 - accuracy: 0.8156
Epoch 27/100
20/20 [==============================] - 0s 1ms/step - loss: 0.4680 - accuracy: 0.8134
Epoch 28/100
20/20 [==============================] - 0s 1ms/step - loss: 0.4229 - accuracy: 0.8582
Epoch 29/100
20/20 [==============================] - 0s 1ms/step - loss: 0.3938 - accuracy: 0.8808
Epoch 30/100
20/20 [==============================] - 0s 1ms/step - loss: 0.4140 - accuracy: 0.8647
Epoch 31/100
20/20 [==============================] - 0s 1ms/step - loss: 0.4079 - accuracy: 0.8830
Epoch 32/100
20/20 [==============================] - 0s 1ms/step - loss: 0.4211 - accuracy: 0.8555
Epoch 33/100
20/20 [==============================] - 0s 1ms/step - loss: 0.3950 - accuracy: 0.8548
Epoch 34/100
20/20 [==============================] - 0s 1ms/step - loss: 0.4479 - accuracy: 0.8232
Epoch 35/100
20/20 [==============================] - 0s 1ms/step - loss: 0.4086 - accuracy: 0.8652
Epoch 36/100
20/20 [==============================] - 0s 1ms/step - loss: 0.4121 - accuracy: 0.8301
Epoch 37/100
20/20 [==============================] - 0s 1ms/step - loss: 0.4197 - accuracy: 0.8199
Epoch 38/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3944 - accuracy: 0.8430
Epoch 39/100
20/20 [==============================] - 0s 1ms/step - loss: 0.4633 - accuracy: 0.7971
Epoch 40/100
20/20 [==============================] - 0s 4ms/step - loss: 0.3823 - accuracy: 0.8422
Epoch 41/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4470 - accuracy: 0.7921
Epoch 42/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4100 - accuracy: 0.8222
Epoch 43/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3491 - accuracy: 0.8513
Epoch 44/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3981 - accuracy: 0.8166
Epoch 45/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3818 - accuracy: 0.8269
Epoch 46/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3589 - accuracy: 0.8640
Epoch 47/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3778 - accuracy: 0.8278
Epoch 48/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3635 - accuracy: 0.8552
Epoch 49/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3416 - accuracy: 0.8589
Epoch 50/100
20/20 [==============================] - 0s 2ms/step - loss: 0.4108 - accuracy: 0.8223
Epoch 51/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3728 - accuracy: 0.8433
Epoch 52/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3368 - accuracy: 0.8749
Epoch 53/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3713 - accuracy: 0.8135
Epoch 54/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3729 - accuracy: 0.8323
Epoch 55/100
20/20 [==============================] - 0s 1ms/step - loss: 0.3311 - accuracy: 0.8849
Epoch 56/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3565 - accuracy: 0.8574
Epoch 57/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3358 - accuracy: 0.8745
Epoch 58/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2850 - accuracy: 0.8911
Epoch 59/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3735 - accuracy: 0.8629
Epoch 60/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2991 - accuracy: 0.9008
Epoch 61/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2866 - accuracy: 0.9023
Epoch 62/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3355 - accuracy: 0.8597
Epoch 63/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3106 - accuracy: 0.8799
Epoch 64/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3673 - accuracy: 0.8512
Epoch 65/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3380 - accuracy: 0.8483
Epoch 66/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3188 - accuracy: 0.8740
Epoch 67/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3171 - accuracy: 0.8761
Epoch 68/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2845 - accuracy: 0.8874
Epoch 69/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3142 - accuracy: 0.8742
Epoch 70/100
20/20 [==============================] - 0s 1ms/step - loss: 0.3229 - accuracy: 0.8717
Epoch 71/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3062 - accuracy: 0.8709
Epoch 72/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3091 - accuracy: 0.8465
Epoch 73/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3376 - accuracy: 0.8472
Epoch 74/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2536 - accuracy: 0.9056
Epoch 75/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3263 - accuracy: 0.8752
Epoch 76/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3231 - accuracy: 0.8723
Epoch 77/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3578 - accuracy: 0.8650
Epoch 78/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2874 - accuracy: 0.8958
Epoch 79/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3282 - accuracy: 0.8397
Epoch 80/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2744 - accuracy: 0.8666
Epoch 81/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3018 - accuracy: 0.8805
Epoch 82/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3202 - accuracy: 0.8714
Epoch 83/100
20/20 [==============================] - 0s 1ms/step - loss: 0.2875 - accuracy: 0.8907
Epoch 84/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3153 - accuracy: 0.8762
Epoch 85/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3306 - accuracy: 0.8530
Epoch 86/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2563 - accuracy: 0.9000
Epoch 87/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2968 - accuracy: 0.8817
Epoch 88/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3073 - accuracy: 0.8807
Epoch 89/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3699 - accuracy: 0.8465
Epoch 90/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2648 - accuracy: 0.9010
Epoch 91/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3262 - accuracy: 0.8632
Epoch 92/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3044 - accuracy: 0.8697
Epoch 93/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2542 - accuracy: 0.8998
Epoch 94/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3049 - accuracy: 0.8409
Epoch 95/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3183 - accuracy: 0.8722
Epoch 96/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2666 - accuracy: 0.8977
Epoch 97/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3050 - accuracy: 0.8447
Epoch 98/100
20/20 [==============================] - 0s 2ms/step - loss: 0.2996 - accuracy: 0.8742
Epoch 99/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3455 - accuracy: 0.8633
Epoch 100/100
20/20 [==============================] - 0s 2ms/step - loss: 0.3352 - accuracy: 0.8569
Confusion Matrix of ANN: 
 [[23  3]
 [ 2 30]]
Accuracy Score for ANN: 
 0.9137931034482759
Confusion matrix for final predictions for supervised learning model and ANN : 
[[205  34]
 [ 41 233]]
Accuracy score for final predictions for supervised learning model and ANN : 
0.8538011695906432
Plots created successfully

Analysis and prediction completed successfully.
File has been created and conatins the input with corresponding predictions.
File Path - outSheet/OutputSheet/PredictionSheet_ValidationSet_kfold---2022-08-07-15-04-53.csv
(base) surbhi@surbhi:~/Documents/BITS_Pilani_HYD/2nd Semester/Research Practice/OcularDrugToxicityPrediction_ResearchPractice
