(base) surbhi@surbhi:~/Documents/BITS_Pilani_HYD/2nd Semester/Research Practice/OcularDrugToxicityPrediction_ResearchPractice$ python3 main.py 
2022-08-10 10:10:06.865211: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2022-08-10 10:10:06.865257: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.

Starting Execution
KNN Score: 0.8636363636363636
KNN Score: 0.8636363636363636
KNN Score: 0.8636363636363636
KNN Score: 0.9090909090909091
KNN Score: 0.8181818181818182
RF Score: 0.8636363636363636
RF Score: 0.8636363636363636
RF Score: 0.8181818181818182
RF Score: 0.8181818181818182
RF Score: 0.36363636363636365
DT Score: 0.8636363636363636
DT Score: 0.8636363636363636
DT Score: 0.5909090909090909
DT Score: 0.18181818181818182
DT Score: 0.4090909090909091
NB Score: 0.8636363636363636
NB Score: 0.9090909090909091
NB Score: 0.8181818181818182
NB Score: 0.8181818181818182
NB Score: 0.13636363636363635
XGB Score: 0.8636363636363636
XGB Score: 0.9090909090909091
XGB Score: 0.8181818181818182
XGB Score: 0.3181818181818182
XGB Score: 0.36363636363636365
SVM Score: 0.8636363636363636
SVM Score: 0.8636363636363636
SVM Score: 0.8636363636363636
SVM Score: 0.8636363636363636
SVM Score: 0.8181818181818182

Avg Individual Accuracies :
KNN  -->  0.8636363636363636
Random Forest  -->  0.7454545454545455
Decision Tree  -->  0.5818181818181818
Naive Bayes  -->  0.7090909090909091
XG-Boost  -->  0.6545454545454545
SVM  -->  0.8545454545454545

Average Score All: 0.7348484848484849
2022-08-10 10:10:11.511161: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2022-08-10 10:10:11.512347: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2022-08-10 10:10:11.551026: E tensorflow/stream_executor/cuda/cuda_driver.cc:328] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2022-08-10 10:10:11.551071: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (surbhi): /proc/driver/nvidia/version does not exist
2022-08-10 10:10:11.551419: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-08-10 10:10:11.551754: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2022-08-10 10:10:11.787307: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2022-08-10 10:10:11.813434: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 1995435000 Hz
Epoch 1/100
8/8 [==============================] - 1s 1ms/step - loss: 0.5268 - accuracy: 0.8251
Epoch 2/100
8/8 [==============================] - 0s 2ms/step - loss: 0.5504 - accuracy: 0.7898
Epoch 3/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4815 - accuracy: 0.8757
Epoch 4/100
8/8 [==============================] - 0s 1ms/step - loss: 0.4486 - accuracy: 0.8662
Epoch 5/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4370 - accuracy: 0.8594
Epoch 6/100
8/8 [==============================] - 0s 1ms/step - loss: 0.4298 - accuracy: 0.8843
Epoch 7/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3960 - accuracy: 0.8983
Epoch 8/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3791 - accuracy: 0.9099
Epoch 9/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4038 - accuracy: 0.8623
Epoch 10/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4373 - accuracy: 0.8302
Epoch 11/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4217 - accuracy: 0.8525
Epoch 12/100
8/8 [==============================] - 0s 1ms/step - loss: 0.4256 - accuracy: 0.8409
Epoch 13/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4007 - accuracy: 0.8582
Epoch 14/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3524 - accuracy: 0.8665
Epoch 15/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4048 - accuracy: 0.8401
Epoch 16/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3982 - accuracy: 0.8619
Epoch 17/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4125 - accuracy: 0.8355
Epoch 18/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4631 - accuracy: 0.8023
Epoch 19/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3195 - accuracy: 0.8876
Epoch 20/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3691 - accuracy: 0.8498
Epoch 21/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3786 - accuracy: 0.8427
Epoch 22/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3573 - accuracy: 0.8674
Epoch 23/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3905 - accuracy: 0.8445
Epoch 24/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3446 - accuracy: 0.8630
Epoch 25/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4347 - accuracy: 0.7997
Epoch 26/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3852 - accuracy: 0.8402
Epoch 27/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3547 - accuracy: 0.8615
Epoch 28/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3674 - accuracy: 0.8471
Epoch 29/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3280 - accuracy: 0.8915
Epoch 30/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3604 - accuracy: 0.8465
Epoch 31/100
8/8 [==============================] - 0s 2ms/step - loss: 0.2944 - accuracy: 0.8919
Epoch 32/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3561 - accuracy: 0.8657
Epoch 33/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3442 - accuracy: 0.8683
Epoch 34/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3611 - accuracy: 0.8482
Epoch 35/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3861 - accuracy: 0.8355
Epoch 36/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3416 - accuracy: 0.8715
Epoch 37/100
8/8 [==============================] - 0s 2ms/step - loss: 0.2581 - accuracy: 0.9292
Epoch 38/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3910 - accuracy: 0.8165
Epoch 39/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3758 - accuracy: 0.8404
Epoch 40/100
8/8 [==============================] - 0s 1ms/step - loss: 0.4090 - accuracy: 0.8040
Epoch 41/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3770 - accuracy: 0.8550
Epoch 42/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3180 - accuracy: 0.8663
Epoch 43/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3606 - accuracy: 0.8303
Epoch 44/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3507 - accuracy: 0.8416
Epoch 45/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3334 - accuracy: 0.8669
Epoch 46/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3103 - accuracy: 0.8767
Epoch 47/100
8/8 [==============================] - 0s 2ms/step - loss: 0.4101 - accuracy: 0.8096
Epoch 48/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3415 - accuracy: 0.8434
Epoch 49/100
8/8 [==============================] - 0s 1ms/step - loss: 0.2749 - accuracy: 0.9073
Epoch 50/100
8/8 [==============================] - 0s 1ms/step - loss: 0.2811 - accuracy: 0.8774
Epoch 51/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3088 - accuracy: 0.8798
Epoch 52/100
8/8 [==============================] - 0s 2ms/step - loss: 0.2840 - accuracy: 0.8919
Epoch 53/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3032 - accuracy: 0.8925
Epoch 54/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3001 - accuracy: 0.8983
Epoch 55/100
8/8 [==============================] - 0s 1ms/step - loss: 0.2406 - accuracy: 0.9278
Epoch 56/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3722 - accuracy: 0.8515
Epoch 57/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3272 - accuracy: 0.8465
Epoch 58/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3426 - accuracy: 0.8607
Epoch 59/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3262 - accuracy: 0.8576
Epoch 60/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3179 - accuracy: 0.8736
Epoch 61/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3321 - accuracy: 0.8754
Epoch 62/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3687 - accuracy: 0.8419
Epoch 63/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3362 - accuracy: 0.8575
Epoch 64/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3269 - accuracy: 0.8684
Epoch 65/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3149 - accuracy: 0.8865
Epoch 66/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3115 - accuracy: 0.8768
Epoch 67/100
8/8 [==============================] - 0s 1ms/step - loss: 0.2959 - accuracy: 0.8918
Epoch 68/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3800 - accuracy: 0.8265
Epoch 69/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3726 - accuracy: 0.8180
Epoch 70/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3287 - accuracy: 0.8659
Epoch 71/100
8/8 [==============================] - 0s 2ms/step - loss: 0.2914 - accuracy: 0.8786
Epoch 72/100
8/8 [==============================] - 0s 2ms/step - loss: 0.2319 - accuracy: 0.9181
Epoch 73/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3004 - accuracy: 0.8723
Epoch 74/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3808 - accuracy: 0.8219
Epoch 75/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3601 - accuracy: 0.8443
Epoch 76/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3250 - accuracy: 0.8338
Epoch 77/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3193 - accuracy: 0.8551
Epoch 78/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3556 - accuracy: 0.8268
Epoch 79/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3205 - accuracy: 0.8526
Epoch 80/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3700 - accuracy: 0.8294
Epoch 81/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3073 - accuracy: 0.8758
Epoch 82/100
8/8 [==============================] - 0s 2ms/step - loss: 0.2848 - accuracy: 0.8797
Epoch 83/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3506 - accuracy: 0.8296
Epoch 84/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3079 - accuracy: 0.8750
Epoch 85/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3386 - accuracy: 0.8317
Epoch 86/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3311 - accuracy: 0.8615
Epoch 87/100
8/8 [==============================] - 0s 1ms/step - loss: 0.2698 - accuracy: 0.8942
Epoch 88/100
8/8 [==============================] - 0s 2ms/step - loss: 0.2965 - accuracy: 0.8908
Epoch 89/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3322 - accuracy: 0.8146
Epoch 90/100
8/8 [==============================] - 0s 2ms/step - loss: 0.2731 - accuracy: 0.9052
Epoch 91/100
8/8 [==============================] - 0s 1ms/step - loss: 0.2369 - accuracy: 0.9028
Epoch 92/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3667 - accuracy: 0.8166
Epoch 93/100
8/8 [==============================] - 0s 1ms/step - loss: 0.3245 - accuracy: 0.8606
Epoch 94/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3712 - accuracy: 0.8239
Epoch 95/100
8/8 [==============================] - 0s 2ms/step - loss: 0.2787 - accuracy: 0.8726
Epoch 96/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3078 - accuracy: 0.8686
Epoch 97/100
8/8 [==============================] - 0s 2ms/step - loss: 0.2457 - accuracy: 0.9034
Epoch 98/100
8/8 [==============================] - 0s 2ms/step - loss: 0.2794 - accuracy: 0.8929
Epoch 99/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3542 - accuracy: 0.8141
Epoch 100/100
8/8 [==============================] - 0s 2ms/step - loss: 0.3688 - accuracy: 0.8095
Epoch 1/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6740 - accuracy: 0.6942
Epoch 2/100
11/11 [==============================] - 0s 2ms/step - loss: 0.6449 - accuracy: 0.7111
Epoch 3/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6110 - accuracy: 0.7206
Epoch 4/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5378 - accuracy: 0.7978
Epoch 5/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5614 - accuracy: 0.7640
Epoch 6/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5315 - accuracy: 0.8111
Epoch 7/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5206 - accuracy: 0.7654
Epoch 8/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5357 - accuracy: 0.7529
Epoch 9/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4903 - accuracy: 0.8106
Epoch 10/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4756 - accuracy: 0.8386
Epoch 11/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4643 - accuracy: 0.8460
Epoch 12/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5161 - accuracy: 0.8080
Epoch 13/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4649 - accuracy: 0.8383
Epoch 14/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4195 - accuracy: 0.8827
Epoch 15/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4337 - accuracy: 0.8811
Epoch 16/100
11/11 [==============================] - 0s 3ms/step - loss: 0.5062 - accuracy: 0.8511
Epoch 17/100
11/11 [==============================] - 0s 3ms/step - loss: 0.4726 - accuracy: 0.8575
Epoch 18/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4953 - accuracy: 0.8200
Epoch 19/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3973 - accuracy: 0.8820
Epoch 20/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3644 - accuracy: 0.9116
Epoch 21/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4583 - accuracy: 0.8509
Epoch 22/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3999 - accuracy: 0.8786
Epoch 23/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4178 - accuracy: 0.8407
Epoch 24/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4161 - accuracy: 0.8664
Epoch 25/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4336 - accuracy: 0.8499
Epoch 26/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4477 - accuracy: 0.8224
Epoch 27/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3825 - accuracy: 0.8735
Epoch 28/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3568 - accuracy: 0.8894
Epoch 29/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4229 - accuracy: 0.8410
Epoch 30/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4320 - accuracy: 0.8349
Epoch 31/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3884 - accuracy: 0.8565
Epoch 32/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3302 - accuracy: 0.8818
Epoch 33/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3822 - accuracy: 0.8654
Epoch 34/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3918 - accuracy: 0.8429
Epoch 35/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3277 - accuracy: 0.8902
Epoch 36/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3236 - accuracy: 0.8750
Epoch 37/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3234 - accuracy: 0.8804
Epoch 38/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3634 - accuracy: 0.8619
Epoch 39/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4373 - accuracy: 0.8044
Epoch 40/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3885 - accuracy: 0.8234
Epoch 41/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3296 - accuracy: 0.8733
Epoch 42/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3958 - accuracy: 0.8274
Epoch 43/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3934 - accuracy: 0.8230
Epoch 44/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3810 - accuracy: 0.8474
Epoch 45/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3393 - accuracy: 0.8738
Epoch 46/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3636 - accuracy: 0.8531
Epoch 47/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4284 - accuracy: 0.7956
Epoch 48/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3908 - accuracy: 0.8283
Epoch 49/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3458 - accuracy: 0.8568
Epoch 50/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3120 - accuracy: 0.8816
Epoch 51/100
11/11 [==============================] - 0s 1ms/step - loss: 0.2900 - accuracy: 0.8851
Epoch 52/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3152 - accuracy: 0.8670
Epoch 53/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3017 - accuracy: 0.8849
Epoch 54/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3511 - accuracy: 0.8383
Epoch 55/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3574 - accuracy: 0.8320
Epoch 56/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3884 - accuracy: 0.8138
Epoch 57/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3298 - accuracy: 0.8631
Epoch 58/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3083 - accuracy: 0.8714
Epoch 59/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3601 - accuracy: 0.8406
Epoch 60/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3213 - accuracy: 0.8631
Epoch 61/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3558 - accuracy: 0.8499
Epoch 62/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4242 - accuracy: 0.8086
Epoch 63/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3389 - accuracy: 0.8516
Epoch 64/100
11/11 [==============================] - 0s 2ms/step - loss: 0.2905 - accuracy: 0.8705
Epoch 65/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3377 - accuracy: 0.8592
Epoch 66/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3797 - accuracy: 0.8495
Epoch 67/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3075 - accuracy: 0.8729
Epoch 68/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3253 - accuracy: 0.8409
Epoch 69/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3274 - accuracy: 0.8295
Epoch 70/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3373 - accuracy: 0.8277
Epoch 71/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3575 - accuracy: 0.8433
Epoch 72/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3322 - accuracy: 0.8481
Epoch 73/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3378 - accuracy: 0.8250
Epoch 74/100
11/11 [==============================] - 0s 2ms/step - loss: 0.2773 - accuracy: 0.8717
Epoch 75/100
11/11 [==============================] - 0s 1ms/step - loss: 0.2936 - accuracy: 0.8694
Epoch 76/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3658 - accuracy: 0.8119
Epoch 77/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3480 - accuracy: 0.8470
Epoch 78/100
11/11 [==============================] - 0s 2ms/step - loss: 0.2966 - accuracy: 0.8604
Epoch 79/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3668 - accuracy: 0.8297
Epoch 80/100
11/11 [==============================] - 0s 2ms/step - loss: 0.2587 - accuracy: 0.8891
Epoch 81/100
11/11 [==============================] - 0s 2ms/step - loss: 0.2976 - accuracy: 0.8775
Epoch 82/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3089 - accuracy: 0.8451
Epoch 83/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3007 - accuracy: 0.8763
Epoch 84/100
11/11 [==============================] - 0s 2ms/step - loss: 0.2996 - accuracy: 0.8558
Epoch 85/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3717 - accuracy: 0.8167
Epoch 86/100
11/11 [==============================] - 0s 1ms/step - loss: 0.3602 - accuracy: 0.8465
Epoch 87/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3373 - accuracy: 0.8413
Epoch 88/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3056 - accuracy: 0.8421
Epoch 89/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3208 - accuracy: 0.8552
Epoch 90/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3381 - accuracy: 0.8272
Epoch 91/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3866 - accuracy: 0.8000
Epoch 92/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3109 - accuracy: 0.8728
Epoch 93/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3084 - accuracy: 0.8376
Epoch 94/100
11/11 [==============================] - 0s 2ms/step - loss: 0.2619 - accuracy: 0.9117
Epoch 95/100
11/11 [==============================] - 0s 2ms/step - loss: 0.2975 - accuracy: 0.8353
Epoch 96/100
11/11 [==============================] - 0s 2ms/step - loss: 0.3419 - accuracy: 0.8194
Epoch 97/100
11/11 [==============================] - 0s 1ms/step - loss: 0.2791 - accuracy: 0.8640
Epoch 98/100
11/11 [==============================] - 0s 2ms/step - loss: 0.2973 - accuracy: 0.8488
Epoch 99/100
11/11 [==============================] - 0s 1ms/step - loss: 0.2611 - accuracy: 0.8755
Epoch 100/100
11/11 [==============================] - 0s 2ms/step - loss: 0.2674 - accuracy: 0.8470
Confusion Matrix of ANN: 
 [[ 0  5]
 [ 0 28]]
Accuracy Score for ANN: 
 0.8484848484848485
Confusion matrix for final predictions for supervised learning model and ANN : 
[[513]]
Accuracy score for final predictions for supervised learning model and ANN : 
1.0
Plots created successfully

Analysis and prediction completed successfully.
File has been created and conatins the input with corresponding predictions.
File Path - outSheet/OutputSheet/PredictionSheet_ValidationSet_kfold---2022-08-10-10-10-17.csv
